<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《宁向东的清华管理学课》26-30讲|Notes, 为事事">
    <meta name="description" content="026讲 权利基础|有了权利不一定有领导力从今天开始，我们进入到第二模块
权利是什么第二模块讨论的主题，是领导力，也是最近十几年来管理学上非常热门的话题，英文对应的词叫“Leadership”。在很多人心目中，领导力就是权力。当了领导，有了">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《宁向东的清华管理学课》26-30讲|Notes | 为事事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">为事事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">为事事</div>
        <div class="logo-desc">
            
            循迹逻辑与锻炼文笔
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《宁向东的清华管理学课》26-30讲|Notes</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AE%A1%E7%90%86/">
                                <span class="chip bg-color">管理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-08-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    12.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    40 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="026讲-权利基础-有了权利不一定有领导力"><a href="#026讲-权利基础-有了权利不一定有领导力" class="headerlink" title="026讲 权利基础|有了权利不一定有领导力"></a>026讲 权利基础|有了权利不一定有领导力</h3><p>从今天开始，我们进入到第二模块</p>
<h4 id="权利是什么"><a href="#权利是什么" class="headerlink" title="权利是什么"></a>权利是什么</h4><p>第二模块讨论的主题，是领导力，也是最近十几年来管理学上非常热门的话题，英文对应的词叫“Leadership”。在很多人心目中，领导力就是权力。当了领导，有了权力，就有了领导力，那我想先提示你:<strong>权力并不等于领导力</strong>。所以。今天我们在谈领导力之前，先谈谈权力。</p>
<p><strong>按照经典管理学的定义，权力分为五种,有三种是和管理岗位高度相关的，依次是法定权力、奖赏权力和强制权力。</strong> 当你成了一个管理者之后，你一定具备了这三种权力。首先，你具备法定权力，也就是按照组织的规章，你有了指派下属干活、指挥和指导他们工作细节的权力。同时，你可能也有了奖赏和激励下属的权力，你可以表扬他们，甚至决定他们的报酬。如果他们的工作令你不满意，你也有批评和惩罚他们的权利。可以说，这些权利都是伴随着管理岗位而来的权利。我们很多人就是按照这种权利的理解来开始自己的管理工作的。</p>
<h4 id="专家权利与魅力"><a href="#专家权利与魅力" class="headerlink" title="专家权利与魅力"></a>专家权利与魅力</h4><p>不要忘了刚才我和你讲权力来源的时候还有两条没说，那两条叫“专家力”和“魅力”，把这两条用上了，情况就会改善。所谓专家权力，就是我能够讲出精彩的内容，让学生觉得有趣、让他们服气，让他们上课跟着你走。他们有收获，就算临时换教室，也不会借机溜掉，因为他们要学东西。魅力，不用说，是另外一种权力的来源，就是我身上的某种个性和特质，让他们在上课中感到舒服，于是，他们愿意跟着我学习，比较享受这个过程。我开个玩笑，如果是个美女老师，比我更有优势，学生一般都不会溜，因为美女老师更有魅力。</p>
<p><strong>显然，专家权力和魅力，就是岗位之外的权力来源，它们跟岗位无关，可以超越岗位之外的权利来源，它们跟岗位无关，可以超越岗位来影响下属，是更高级的影响力。</strong></p>
<h4 id="岗位权利不等于领导力"><a href="#岗位权利不等于领导力" class="headerlink" title="岗位权利不等于领导力"></a>岗位权利不等于领导力</h4><p>现在我们再回到课堂。据说，当年俞敏洪创办新东方的时候，曾经有一位北大的老师来教课，学生不买账。俞敏洪找老师谈话，可这老师说:“我在北大就是这么讲课的，你应该严格要求学生才行。”俞敏洪说:“过去是北大请你，现在是学生交钱请你，学生既是你的客户也是你的雇主，他们要求你在新东方的课堂上展示出专家能力和魅力，这和北大的要求不一样，如果你不能展示出这种影响力，不好意思，请你走人。”这个故事更清晰地展示了领导者、权力来源和被领导者之间的关系。</p>
<p>显然，我们可以看到，来自于岗位的权利在影响上是相当弱的，因为他很难走进人的内心者。<strong>法定权利影响组织成员，往往不是来自于管理者本人，而是来自于管理后面更强大的力量。</strong> 这就是为什么当一个人走上领导岗位之后，他需要准确地判断自己的权利来源，然后要学会选择合适的方式来建立起超越岗位的影响力，这一点不是每一个管理者都清楚的。还记得我在第十七讲说过的个<strong>人性权利动机</strong>这个概念吗？<strong>很多管理者上台之后，他更多地是要实现个人性的权利动机，注重那种大权在握的感觉，这样他们就很容易落入个人权利感给自己造成的米剧情。</strong></p>
<p><strong>陷入这种迷局的一个后果，就是这样的领导者会时时处处把岗位伴随的权力放在中心，去判断自己和周边事物的关系，所做的一切也只注重维系这种岗位权力，这样的领导往往越当越令人讨厌，甚至他会出现一种“自恋情结”，成为大家背后开玩笑的笑料。</strong> 后面的课我会讲到“领导特质”，也就是领导者必须具备的素质。</p>
<h4 id="迷恋岗位权利的后果——自恋"><a href="#迷恋岗位权利的后果——自恋" class="headerlink" title="迷恋岗位权利的后果——自恋"></a>迷恋岗位权利的后果——自恋</h4><p>学者们研究了几十年，有很多的争论，但有一条特质，大家都认账，<strong>就是好的领导者都有超强的自信</strong>。有一位美国的专家，和各种各样的领导人打了40多年的交道。她说:好的领导者都有超乎常人的、从心底里生发出来的自信，这种自信可以给领导者带来一种极大的个人安全感，因为有了这种安全感，他们不怕自己的位置受到别人威胁，他们会注意培养新人、培养强手，因为他们不怕别人翅膀硬了取而代之，所以他可以越做越大。（教员，我的榜样）</p>
<p>相反，缺少这种来自于心底的自信的领导者，会处处提防别人。你看有些领导，身边一个高手都没有，全是一群拍马屁的人，或者是特别驯顺的、小心谨慎的执行者。这就是那种缺乏真正自信的领导者，因为这样的领导者格外在意自己的位子，有时候他也特别在意自己的形象。（很少有人能做到真正的自信，知易行难，这不是简简单单就能改变的）</p>
<p>其实那个形象不是他的真实形象，不是大家眼里的他的形象，而是他自己为自己在内心里塑造出来的一种“专用”的形象，是一种假象。在这种假象里面，他可以获得足够的安全感和满足感，<strong>在这种假象里他会生出一种自恋型的人格。</strong></p>
<p>客观地说，即使是自恋型的领导者，他也想成为一个有效的领导者。但是，因为这种人格障碍，“他是不是努力去做一个好领导”这个动机，和“实际上是不是一个好领导”这个实际情况就对不上，两者之间存在着一个巨大的鸿沟。</p>
<p>而在外人看来，他在用人上会出现不公平，比如<strong>任人唯亲</strong>;在工作中，他会把聚光灯始终照在自己一个人身上，判断别人做事的标准也是格外挑剔的:看别人是不是服从他个人的意愿、是不是满足他个人的喜好，他的评价标准会失去公信;甚至为了显示自己的权威，会在工作过程中让员工很不快乐，创造出一种具有高度的破坏性和杀伤力的职场环境，这都是领导者的自恋人格导致的结果。讲到这儿，你明白了为什么权利不等于领导力俩吧。</p>
<h4 id="领导力——超越岗位权利的影响力"><a href="#领导力——超越岗位权利的影响力" class="headerlink" title="领导力——超越岗位权利的影响力"></a>领导力——超越岗位权利的影响力</h4><p>现在，我给出“领导力”的正式定义:<strong>领导力，其实就是存在于领导者和被领导者之间施加影响的一种关系。</strong> 任何的组织，都是由一群独立的个人构成的，之所以要形成一个组织，就是因为靠一个人无法达成某种愿景，所以需要一群人形成一个有效协作的组织。而这群人，必须要有一个领导者去引领，否则群龙无首。<strong>领导者完成这个任务的基础不仅仅来自于他的岗位所赋予他的权利，还来自于超越岗位权利的影响力。</strong></p>
<p>总之，领导力是一种影响力，我现在转送你一句话，是GE（美国通用电气公司)的前任CEO韦尔奇的一句名言:<strong>当你成为领导者之前，自己的成长是成功;而你当了领导者之后，帮助他人成长，才是成功。</strong> 这句话我请你仔细地思考一下，很有味道。（就算从利益的角度来说，我们也要帮助他人）</p>
<h4 id="课后思考"><a href="#课后思考" class="headerlink" title="课后思考"></a>课后思考</h4><p>课后请研究一下今天的推荐阅读，体会一下如何超越岗位影响他人，为明天的课做个预习。</p>
<h4 id="领导者权利的5种类型"><a href="#领导者权利的5种类型" class="headerlink" title="领导者权利的5种类型"></a>领导者权利的5种类型</h4><h5 id="硬权力"><a href="#硬权力" class="headerlink" title="硬权力"></a>硬权力</h5><ul>
<li><p><strong>1.合法权利</strong>：基于领导者拥有的正式职位或头衔；人们接受领导者发出命令或指导行动的权利。</p>
</li>
<li><p><strong>2.奖赏权利</strong>：基于领导者给予或撤销奖赏的能力；人们为了获得想要的奖赏而服从。</p>
</li>
<li><p><strong>3.强制权利</strong>：基于领导者惩罚或建议惩罚的能力；人们服从命令从而免收惩罚。</p>
</li>
</ul>
<h5 id="软权利"><a href="#软权利" class="headerlink" title="软权利"></a>软权利</h5><ul>
<li><p><strong>1.专家权利</strong>：基于领导者的专业知识或技能；由于领导者的专业知识，人们信任并尊重他的决定。</p>
</li>
<li><p><strong>2.参照权利</strong>：基于领导者的个人品质；人们钦佩并尊重领导者，愿意追随它，并且采纳他的观点。（介就是魅力嘛，这个真的很重要，相当于打造个人IP）</p>
</li>
</ul>
<h5 id="领导者如何强化职权外魅力"><a href="#领导者如何强化职权外魅力" class="headerlink" title="领导者如何强化职权外魅力"></a>领导者如何强化职权外魅力</h5><ul>
<li><strong>1.领导特质理论</strong></li>
</ul>
<p>笔者以前就职于一家央企的工程管理部，公司主营业务为工程项目管理，X是该部门的总经理，他用了5年时间从一名普通的技术人员做到了部门总经理，而公司这个级别的职位一般人要用10年以上时间才能做到。X具有敏锐的眼光，总能不断地发现市场中的机会，为公司带来业务。同时，他善于发现影响组织绩效的关键因素并采取措施改进。X对人的判断也很准确，知人善任，决策果断，可以做到换位思考，经常设身处地为下属谋取发展的空间。这些品质赢得了下属对他的拥戴和信任。</p>
<p>领导特质理论涉及的特质很多，领导者不可能具有所有领导特质。哪些特质是领导者必须具有的，要考虑情境因素、下属的需求和特点、组织的业务特点和氛围、文化及主流价值观等。<strong>一般来说，眼光独到、无私、执着、心胸宽广等可能是领导者最基础也是最重要的特质。眼光独到表现为具有敏锐的洞察力和前瞻性，无私才能赢得下属的爱戴，执着才会使其专注于事业，有宽广的胸怀才能容纳人和事，从而乐于授权、敢于负责、尊重他人、善于合作。</strong></p>
<ul>
<li><strong>2.领导行为理论</strong></li>
</ul>
<p>从领导行为理论方面讲，X很关心工作任务的完成，会在每周例会上安排好部门一周的工作，落实到人，要求员工按规定完成，力求取得最佳绩效。X不仅关心工作任务，也关心人。比如，在部门间的会议上，当别的部门指责自己的下属时，他总是从自己的下属的角度据理力争，为自己的下属争取正当的权益。但会后，他会找相关员工谈心，委婉地指出问题所在并指导其提升能力。他会为下属争取更多培训的机会，在下属有困难之时也会尽力帮助下属解决。他曾帮助一名家在外地的下属解决孩子进幼儿园的问题,为一名生病下属生病的父亲找到当地最好的医生为其治病。</p>
<p>领导行为理论既要求以任务为导向，员工完成各自工作，取得最佳绩效，也要求以人为本，信任与尊重员工，关心员工需要，积极为员工谋福利，做到关心任务与关心人的平衡。</p>
<ul>
<li><strong>3.领导权变理论</strong></li>
</ul>
<p>从领导权变理论方面来讲，领导者应针对不同的下属、不同的情景，采取不同的策略。X曾帮助一名不适合做商务的女孩转到更适合她的人事部门去工作，而为另一名业务能力比较强但不愿意填写各种表格的技术人员找来一个文员帮助填写各种表格，让技术人员专心做技术工作。</p>
<p>可以说，X是一位魅力型的领导，真正做到了不基于职位影响下属。在部门，下属因为他的业务能力心生敬佩，因为他能不断成长而对其心悦诚服，因为他慷慨无私的帮助而心怀感激，因为在他的提携下有进步的舞台而积极工作，因为有温馨和谐的工作氛围而心情愉快放手拼搏。X不会去做很具体的适宜，只是把握整个部门的绩效和发展，所有下属却都在努力地、心情愉快、主动地、创造性的工作，下属个人和群体的绩效极佳。大家对X的感觉是敬畏、佩服、喜欢、信任、信赖、信服。（作为领导者带团队攻坚，克服一切困难，实现个人价值真的太幸福了）</p>
<h3 id="027讲-超越岗位-深耕领导力的途径"><a href="#027讲-超越岗位-深耕领导力的途径" class="headerlink" title="027讲 超越岗位|深耕领导力的途径"></a>027讲 超越岗位|深耕领导力的途径</h3><p>昨天我们说到，由岗位赋予的权力，虽然也可以影响他人，但那并不是最高明的领导力，我们要学会超越岗位权力，去建立基于<strong>专家能力</strong>和<strong>魅力</strong>（管理学上也叫<strong>参照权力</strong>）的影响力。因为这两种影响力，才是最高明的领导力。</p>
<p>我先问你一个问题:你是愿意要一个顺从的下属，还是想要一个追随的下属?你的答案不用说，我也猜得到。你一定是希望要一个追随的下属。所以，今天我们就通过比较来告诉你，为什么有人会愿意追随你?</p>
<h4 id="经济交换与社会交换"><a href="#经济交换与社会交换" class="headerlink" title="经济交换与社会交换"></a>经济交换与社会交换</h4><p>在岗位权力里面，有一种叫奖赏权力，是通过给人发钱来影响别人。我们常说，钱能通神。其实，钱也能通下属。只有给钱给得够，下属会完全听你摆布。你和钱加在一块，对下属就可以产生影响力。如果钱够多，这种影响力还可以相当大。不过，用钱来影响人最大的问题，就是有钱的时候，有影响力;钱没了，下属的动力也就没有了。<strong>下属所有的行为，在性质上都属于顺从，而顺从则是看在钱的面子上。</strong></p>
<p>为什么呢?因为你这种影响力，在很大程度上是在与下属做交易，而且是一种经济上的交换。经济交换，讲究等价交换，讲究平等;给多少钱，干多少活，让我怎么干，我就怎么干。至于干活的过程中，是不是同时满足了下属的事业发展的需要，那不用你考虑，下属自己会衡量，不划算，他就不干了。即使签了长期合约，也没有用，有利的一方随时会撕毁合约，这在经济学上叫做“机会主义行为”。所以，<strong>基于经济交换的影响力，往往不能恒久。钱在则有，钱去则无。</strong></p>
<p>但如果不是经济交换，而是社会交换呢?结果就会好得多，<strong>下属在没有钱的情况下，也会跟着你，他会和你同甘苦、共患难，这就叫“追随”。</strong></p>
<p>什么是“社会交换”?在前面第22讲讲到“互惠原则”的时候，我曾经提到过，也许你没有太注意。我是这么理解社会交换的:比如，我去买东西，那是一个经济交换的过程，但如果我是在一个带着笑脸的商贩那买东西，经济交换，加上每次都有那个笑脸，就构成了社会交换。那个额外的笑脸，我虽然没有付钱，但在我心里，它是有价值的。（情绪价值也是同理，所以找对象不能只看钱，这只是短期利益）</p>
<p>在第一模块，我专门用了一讲来讲社会交换中的“互惠原则”，就是为后边讲这些管理问题作铺垫。<strong>一个好的管理者，一定要善于透过岗位给你带来的权力，注意形成真正的社会交换，让下属感受到额外的所得，就是那些笑脸。</strong> 特别是在知识经济时代，领导者一定要知道对于既想收入稳步增加、同时又在努力实现梦想的人来说，他们的期望什么?</p>
<h4 id="专家权利"><a href="#专家权利" class="headerlink" title="专家权利"></a>专家权利</h4><p>现在，我们深入解析一下“专家权力”和“参照权力”，因为它们都是超越岗位权力、形成强大影响力的重要来源。</p>
<p>先说专家权力。<strong>专家权力，简单地说就是一种业务上的能力，是因为个人在特定领域具有专业知识和技术，因而形成的影响力。</strong> 说白了，就是因为你是个大牛，大家信服你，愿意跟着你、听你指挥。我们以谷歌为例，今天我们知道它是一个巨大的公司。但是在谷歌创办之初，其实就是布林和佩奇以及一些少数的追随者。人虽然少，但是，专业能力都很强。</p>
<h4 id="参照权利"><a href="#参照权利" class="headerlink" title="参照权利"></a>参照权利</h4><p><strong>说完了专家能力，我们再说说“参照权力”，也就是因为个人魅力而产生的影响力。</strong> 你一定遇到过一些人，你只要听他讲上一番话，就下决心要跟他一起做事。你会被他身上的那种自信、坚持、专注和忘我等等个人特质所影响，而成为一个诚心诚意的追随者。这就是“魅力”的作用。最近十年，领导力领域的很多论文都是关于“魅力型领导”的，有时甚至会给人一种误解，以为只有“魅力型领导”才可以成就一番大事业。</p>
<p>在中国的优秀企业家里，宁高宁是我非常敬佩的一位。这不仅因为他的学养令我折服，还在于他身上散发出来的魅力。北大的黄铁鹰教授曾经是他的下属，黄铁鹰回忆，1995年，宁高宁还在华润任职的时候，有一次收购中，谈判颇为不顺，火药味很浓。一位官员跟宁高宁提出，要想继续谈判可以，先撤掉黄铁鹰。按照黄铁鹰的描述，一向礼让谦和的宁高宁，立刻拍着桌子说:“我们的合作原则是平等，你没有权力让我撤掉黄铁鹰，就像我没有权力让你们市长撤掉你一样。”于是，双方谈判破裂。黄铁鹰后来说，给这样的上级做事，自然豪气。</p>
<p>仔细品味这个故事，你可以从黄铁鹰的回忆里，感受到宁高宁敢于“担当”的魅力。你是愿意跟一个遇事总把责任往下属身上推的领导呢?还是愿意跟一个敢于担当的领导呢?我想答案不言自明。<strong>我前几天读过一句话，叫;与其和下属经常吃饭，不如遇事站在下属一边。</strong> 讲的就是如何通过担当创造下属的信赖感。（这一点真的很重要，个人认为作为领导，更应该照顾下级情绪而不是一味的迎合上级）</p>
<h4 id="管理者与领导者"><a href="#管理者与领导者" class="headerlink" title="管理者与领导者"></a>管理者与领导者</h4><p>总之，通过前面两节课，我想告诉你的是，好的领导者，不是简单的管理者，领导者的境界要比管理者高。当你成为了一个负责人，管理了一摊事情，有了自己的兵，你还只是一个管理者，你的下一个目标是要成为一个领导者。作为管理者，你的权利是组织赋予你的，你只能利用组织内部的法定权利、奖赏权利、惩罚权利去完成工作任务、仅仅依靠这些权利，你很难形成真正的领导力。</p>
<p>而<strong>你如果超越了管理者的自我定位，通过专业能力的施展和魅力的展现，走进了下属的内心，你就超越了一个简单的管理者，而成为一名卓越的领导者。</strong> 你有了领导力，这样，你就厉害了。我个人的阅历告诉我，施展魅力，方式多种多样，但<strong>核心是要有格局，要懂得顺应时势，遇事多替别人考虑</strong>。</p>
<h3 id="028讲-领导特质-凭什么你来当头"><a href="#028讲-领导特质-凭什么你来当头" class="headerlink" title="028讲 领导特质|凭什么你来当头"></a>028讲 领导特质|凭什么你来当头</h3><h4 id="概念：领导人特质"><a href="#概念：领导人特质" class="headerlink" title="概念：领导人特质"></a>概念：领导人特质</h4><p>关于领导人特质的研究差不多有100年的时间了，最早的研究只集中在那些取得过伟大成就的领导人身上，最开始叫“伟人理论”。“伟人理论”试图寻找那些领导者和非领导者之间的特质上的差异，结果发现:个人特质和成功之间，关联度很低;而且，成功的领导者之间个人特质种类繁多，差异极大。后来，随着研究的不断深入，学者们逐渐发现了一些特质，是领导者们所共有的。</p>
<p>1991年，有两位很权威的学者总结了6个方面22项特质，认为这些是支撑优秀领导者背后的个性特征。我把这些特质内容放在今天的课后推荐阅读里边，请你参考。我个人觉得其中比较重要的，有这么几点，十六个字:<strong>自信乐观、诚实正直、自我驱动、勇于担责</strong>。听着是不是有点虚？今天，我就拿出一点来跟你解释一下，希望帮助你看到这虚中的实。</p>
<h4 id="担责观"><a href="#担责观" class="headerlink" title="担责观"></a>担责观</h4><p>也许你在直觉上，觉得“勇于担责”，就是敢于承担责任，有事就自己扛起来，表现出一种应有的担当。我跟你讲，这种想法不全对。<strong>因为，简单地把责任扛到自己的肩头，这是一种悲剧性的“担责观”。</strong></p>
<p>你还记得《人民的名义》里达康书记说过的吗?“现在不是讨论责任的时候,我们先想想怎么解决问题。”其实,不仅达康书记这样讲过，很多有大智慧的领导都在电视屏幕上这么说过。我在留言区里看到有同学问我说:“老师，我应该到哪去学案例?”我的回答是:“俯拾皆是。”</p>
<h4 id="什么是真正的勇于担责"><a href="#什么是真正的勇于担责" class="headerlink" title="什么是真正的勇于担责"></a>什么是真正的勇于担责</h4><ul>
<li><p>1.就是绝不轻易承诺,但一旦承诺了，就要全力以赴，对事情的最后结果承担责任。<strong>担责不是简单地把责任扛到自己肩上，而是扛那个结果。</strong>（）</p>
</li>
<li><p>2.当事情出现了事先没有预料的因素的时候，结果超出了自己可以掌控的范围的时候，首先想到的是如何尽最大的努力，把事情善后。</p>
</li>
<li><p>3.从心底里不要有“我已经尽力了”、“我命不好”之类的念头，即使有，也要把它压在心里。这样，才能冷静地分析客观原因，诚实地作出解释，而不是简单地把责任推给其他人，推给命运，也不要简单地推给自己。</p>
</li>
</ul>
<p>这就是“勇于担责”的三层意思，希望对你有启示。</p>
<p>你还记得我以前说过的格局吗?局是资源关系，有很多局是你暂时破不掉的。你要接受这个现实。而接受这个现实的前提，是你自己心悦诚服地认识到事物演化和发展的逻辑，认识到那是大趋势的力量，你自己“胳膊拧不过大腿”。所以，需要等待时机、需要伺机借势。你想，连乔布斯都准备了很多年，更别说你了。能够认识到这一层，就有“格”的能力，有“格大局”的能力。</p>
<p>你看人家达康书记一般是怎么说话的。他一般都是用这个句式，希望你学会使用。对于上级，他这么说:“沙书记，这件事我有责任，我认为下一步我们应该…”;对于下级，则是:“现在不是谈责任的时候，现在到底什么情况，你们都采取了什么办法?”我和你讲，学会了这一套，你的境界就提高了一步，比你每次都傻乎乎地把责任扛到自己的肩头，或者把责任推卸掉，不知要高出几个境界。</p>
<h4 id="关于领导担责的清单"><a href="#关于领导担责的清单" class="headerlink" title="关于领导担责的清单"></a>关于领导担责的清单</h4><p>而当你有了“勇于担责”的意识之后，领导者要努力在组织中建立起担责文化。我<strong>一直坚信，在中国的企业里，不存在独立于老板个人风格的企业文化，公司文化就是“老板文化”。</strong> 所以，领导者在自己意识到了“勇于担责”这个概念之后，就要通过一系列手段把这个概念变成组织文化。下面，我给你一个把个人担责的特质扩散到整个组织，建立“担责文化”的简化清单。</p>
<p>1．<strong>选择具有“担责”意识的人担任骨干,学会信赖他们</strong>。还记得我讲的“进取心”组织这个概念吗?<strong>进取心的组织,一定是由有进取心的人担任骨干的</strong>。然后，再充分调动这些人在完成任务过程中的参与意识。只有他们有了参与意识，他们参与了工作任务、实现手段的设计，他们才会真正建立起我们所说的那种担责意识。杜鲁门厉害的地方，就是他在当选总统之后，他的内阁成员都是第一流的干才。</p>
<p>2．<strong>勇于担责，是指领导者要深入到运营层面</strong>。我反对“加西亚”那一套执行力的说辞，但我并不反对组织要有执行力。管理大师博西迪和查兰写过一本很著名的书，叫《执行》。在我的书架中，这本书是占有一席之地的。我特别喜欢这本书中的一句话，叫做“如果有一份工作，既不让你亲自动手，又可以让你享受所有的乐趣和荣耀的话，谁不想干呢?”所以，博西迪和查兰说，“执行是领导者的工作”。</p>
<p>3．<strong>当任何问题出现之后，告诉大家第一反应不是要推卸责任,而是正视问题</strong>。下属在面对问题之后，第一反应会推脱责任，这是人的本能反应。你想想我们每个人小的时候，闯了祸之后的第一反应是什么?就是这件事情跟我无关，不是我干的，这不是我的责任。所以，要通过几个有震撼力的事件，帮助大家尽可能摆脱这个本能。关于如何通过事件改变人的观念，方法我们以后再讲。</p>
<p>4．<strong>承担责任的最好办法，就是全盘接受所出现的问题，尽快摸清情况，建立下一个目标</strong>。沉浸在所出现的问题之中，不是真正意义的担责。勇于担责的一个很重要的方法，就是要及时摆脱问题的阴影，而摆脱问题阴影的最好方法，是用一个新的目标，覆盖掉原有的目标。</p>
<p>5．<strong>在达成新目标的过程中，要通过分清轻重缓急，解决和消化原有问题所遗留下来的尾巴</strong>。对于暂时无法解决的问题，要坦诚说明，给出时间表。对于老大难问题，要懂得借用资源，合力突击，包括借用上级的资源。</p>
<p>这五点请你记住，可能你暂时还不能理解，下次遇到问题、需要担责的事后，你可以把它找出来，仔细再想想对你有什么帮助。</p>
<h3 id="029讲-领导力修炼-演一百遍，演的就是你"><a href="#029讲-领导力修炼-演一百遍，演的就是你" class="headerlink" title="029讲 领导力修炼|演一百遍，演的就是你"></a>029讲 领导力修炼|演一百遍，演的就是你</h3><p>我今天要讲的主题是:领导不是天生的，领导力是可以修炼的。更重要的是，你将来一定会成为一个领导者。</p>
<p>去年，我读过一份研究报告，它的核心观点是:<strong>让一些专业领域的成功人才，去做综合性的管理工作，从最开始可能就错了。因为提拔这些人的理由，是因为他们业绩不错，口碑可能也不错，但是，他们不一定具备领导能力。</strong></p>
<p>这篇研究报告选的对象是销售人员，研究者通过云端数据搜集了几百家有关公司的销售主管，发现了两个很有意思的结论:</p>
<ul>
<li><p>1．从前往后看，如果提拔了业绩最好的人，结果会怎么样?研究发现，业绩最好的人被选为主管之后,效果并不是很好，很多人往往并不能胜任新的职务。也就是说，业务能手并不一定是管理好手。</p>
</li>
<li><p>2.从后往前看，它试图回答另外一个问是西,就是被提拔之后表现不俗的人，在被提拔之前都有什么特征?报告发现，晋升后管理业绩比较好的，在被提拔之前、单从业绩上说往往不是最好的，<strong>他们的强项反而是在团队精神上比较出色，他们更善于和同事保持合作的态度，更善于调动他人。</strong></p>
</li>
</ul>
<p>于是，这篇报告得出了一个最终的结论，就是:最具潜能的领导人往往不是在基层工作时业绩最好的人。或者说，业绩好的人可能不适合担任领导职务。于是，报告建议:组织应该提拔那些善于动员他人的人，而不是专业能力强的人来做领导工作。</p>
<p>坦率地说，我很担心这篇报告会形成误导，原因有两个:</p>
<ul>
<li><ol>
<li>我觉得被提拔的专业人士之所以表现得不理想，很有可能是在提拔之后，没有给予足够多的领导力训练。</li>
</ol>
</li>
<li><ol start="2">
<li>这篇报告所表现出来的倾向，很可能会误导组织中领导力培养的方向，甚至会违背未来世界中领导不够用的趋势。</li>
</ol>
</li>
</ul>
<h4 id="未来趋势：人人都有可能成为领导者"><a href="#未来趋势：人人都有可能成为领导者" class="headerlink" title="未来趋势：人人都有可能成为领导者"></a>未来趋势：人人都有可能成为领导者</h4><p>我们先说领导不够用的趋势。未来的组织是什么样?这个问题在第一模块复盘的时候，我已经说过了。<strong>我认为，未来的组织无论法定权力的来源如何，本质上可能都是倒三角的</strong>。组织会由一线的工作单元所驱动，而在一线工作单元里，领导者和团队、合作者，甚至客户，都是一种协同互动的关系，这个组织就是靠领导力推动的。于是，人人都可能会成为领导者，整合公司内外部的资源。而法定权力意义的上级只是整个工作单元的支持者和协调者。</p>
<p><strong>班尼斯说，领导力不是天生的，而是后天造就的</strong>。班尼斯还说，没有哪个领导者原本就打算成为一个领导者，他们只是想充分自由地表现自我，结果都成了好的领导者。难道你不想成为一个想充分表现自我的人吗?</p>
<h4 id="成为领导者的秘诀：练习"><a href="#成为领导者的秘诀：练习" class="headerlink" title="成为领导者的秘诀：练习"></a>成为领导者的秘诀：练习</h4><p>成为一个优秀领导者的秘诀，其实很简单，就是练习。有一位著名的表演艺术家曾经说过:当你第一次演戏的时候，你是在演另外一个人，当你演了一百遍以后，你演的就是你自己。同样，当你不断练习成为一个好的领导者之后,你一定会成为一个好的领导者。</p>
<p>有一个故事，伴随着我走过30多年，下面我把它分享给你。30多年前，当我刚刚进入清华的时候，一下子见到了那么多厉害的同学，不免心生自卑。这时，一本自传深深地改变了我，因为这本自传告诉我:练习有多么重要。</p>
<p>这本自传的作者是位意大利移民的后裔，因为不喜欢工程师的工作，跑去做销售。销售是和人打交道的工作，能做销售的人一定要有影响力。但是，这个小伙子很害羞，一拿起电话就紧张。所以，他每次打电话之前都要一再练习。他在自传里说，“学习推销技巧需要花很多很多的时间，需要很多的努力，你必须不断练习直到使之成为本能反应为止”。经过练习，后来，他成为了优秀的销售员，更被提拔成为一个大部门的领导。</p>
<p>为了成为一个优秀的管理者，这位移民的后代专门跑去参加培训班，学习如何公开演讲。他自己说:<strong>激励别人的唯一方式就是和他们沟通，而沟通就是说和听。领导者就是要激励别人，所以必须要练好说和听</strong>。当他自己练习演讲几个星期之后，他说自己的心情开始放松了。后来，他不仅可以滔滔不绝地讲，而且还经常觉得时间不够。练好了说，再练习倾听。他说:<strong>你未必采纳下属的建议，但你必须要给予他们正面的激励，而耐心倾听就是这样一种重要的激励</strong>。他认为，卓越的公司和普通的公司，差别就在这里。</p>
<p>这个练习的故事，我记了30多年，也用了30多年。我的体会是，只要练习，人人都可以成为领导者，可以成为优秀的领导者,而这里的秘诀就是:<strong>反复练习，永不自满。</strong></p>
<p>根据我的观察，我觉得，很多专业人士，在走向管理岗位之后，之所以会出现问题，根本原因是他们并没有意识到自己身份的变化。</p>
<ul>
<li><p>1.他们没有意识到做领导和做业务，是完全不同的两回事；</p>
</li>
<li><p>2.他们没有做出一个练习的计划，下决心改变自己，通过练习提高自己的领导力；</p>
</li>
<li><ol start="3">
<li>他们没有表演经验、有人曾经说，做领导，在某种意义上，就是一种表演。要通过精心准备，先把自己演成一个领导。再精心安排表演的场景，要认真准备自己地台词，同时不断改善自己的演技。</li>
</ol>
</li>
</ul>
<p>整整十年前，李嘉诚也曾经现身说法，谈论他的领导力修炼心法。李嘉诚说:“当你走到那个位置之后，你先要想的是，你是想当老板还是想当领袖?这是最重要的问题。当老板简单，你的权力来自于你的地位，你的地位来自于你的知识、努力，也可能是上天的运气，地位摆在那，当老板容易。但是，要想成为一个领袖，就比较复杂。因为除了你的能力，还要注意你的态度，注意发挥你人性中的魅力，感召他人，让别人自觉自愿地为你卖力。”<strong>李嘉诚说当老板，你自我感觉很伟大，但是别人都会感觉很渺小。可是你作为一个领袖，别人的感觉会很好。</strong></p>
<p>总之，我认为，成为未来的领导者，是你的宿命，你是躲不过去的。这就是为什么我的管理学，在体系设计和内容选择上强调领导力、强调团队的原因。</p>
<h4 id="课后思考-1"><a href="#课后思考-1" class="headerlink" title="课后思考"></a>课后思考</h4><p>敢不敢挑战你的未来角色，以及在当下如何进行准备，这是你今天需要思考的问题。</p>
<h3 id="030讲-有效追随-一个提高影响力的极简工具"><a href="#030讲-有效追随-一个提高影响力的极简工具" class="headerlink" title="030讲 有效追随|一个提高影响力的极简工具"></a>030讲 有效追随|一个提高影响力的极简工具</h3><p>今天和你分享的内容，是如何创造有效的追随者。今天的内容和以往的内容不同，我要和你分享一个管理工具的用法。把今天这个管理工具学会了，力争做到举一反三，你的管理功力必将大增。</p>
<h4 id="追随者表格：区分5种追随者"><a href="#追随者表格：区分5种追随者" class="headerlink" title="追随者表格：区分5种追随者"></a>追随者表格：区分5种追随者</h4><p>我们首先讨论一个概念——<strong>追随者</strong>。大的概念，我应该不用细说了，<strong>追随者其实就是和领导者相对应的、受到领导者影响力支配的那些人</strong>。领导者和追随者，是组织中的两个角色，它们相互对应地存在着。我们前面花了那么多的时间讲影响力，<strong>其实就是想帮助领导者超越管理者的层次，把更多的下属转化为追随者</strong>。不过，追随者也是有程度分别的，每个领导者都应该对追随者的状态有更清晰的细分。</p>
<p>1992年，管理学家凯利在采访了大量的领导者和追随者之后，总结了5种追随者的风格，并按照两个维度，把他们画在了一个坐标里。这就是著名的“追随者表格”。凯利对追随者的区分采用了如下两个标准:</p>
<ul>
<li><p>1.追随者是否积极。积极的追随者可以全部身心地投入到组织中来，并且有更强的工作主动性和积极性。</p>
</li>
<li><p>2.追随者是否具有独立性和批判性思维。</p>
</li>
</ul>
<p><strong>批判性思维最近很时髦，是西方管理学界兴起的一个新概念，意思就是说：</strong></p>
<ul>
<li><p>1.一个人在判断问题的时候能够有效地搜集信息，逻辑清晰，思考周全;</p>
</li>
<li><p>2.这个人在讨论解决问题方案的时候，能够做到态度公正，思维缜密，权衡稳健。</p>
</li>
</ul>
<p>凯利使用这两个标准作为一个坐标的维度，来对追随者进行分类，于是，就把所有的追随者分成了五类人，准确地说是把一个领导者的所有下属分成了五类人。<strong>他们依次被称为“有效的追随者”、“循规蹈矩者”、“不合群的追随者”、“实用主义的生存者”，以及“被动的追随者”。</strong></p>
<p>有效的追随者，是领导者最值得依赖的对象，因为他们能够积极地投身在组织的目标之中，同时，他们又不简单地盲从，有能力进行独立客观的判断分析、敢于发表不同意见，敢于担当，对组织的目标负责。可以说，如果一个领导者没有私心,一心为组织的目标着想的话，有效的追随盾越多，组织就会越高效。<strong>我前面所说的打造有进取心的组织”，说到底，就是要创造更多的有效追随者。</strong></p>
<p><img src="https://files.mdnice.com/user/23843/fc37a7a5-e413-446f-a587-247f02397afe.png"></p>
<p>落在第一象限的人，在组织中并不是太多。很多人态度倒是积极，但是，并没有太多的独立性和批判性思维的能力。他们落在了第四象限，也就成了循规蹈矩者。他们的特点是惟命是从，从某种意义上表现出来的，很像一个盲从者。<strong>还有一些人落在第二象限，他们的独立性和批判性思维能力倒是够强，但是，因为各种各样的原因，他们态度消极，甚至对于组织表现出了一定的破坏性。这种人叫做“不合群的追随者”</strong>（这种人是最让领导者心烦的）。落在第三象限的人，是一些基本没有什么价值的下属。他们既没有独立思考的能力，也不会积极主动地参与组织的事情，他们被凯利称为“被动的追随者”。</p>
<p>凯利这个坐标，最有创意的地方，是他围绕着原点定义了一群“实用主义的生存者”。<strong>这些人见风使舵，善于隐蔽自己</strong>。在达夫特的一本权威教科书《领导学》里，对这样一群人作了如下描述:<strong>“这些人多半是出于政治原因而逃避风险，恪守现状，政府官员中常常表现出这种追随风格，因为他们要在很短的时间里完成自己的工作。”</strong></p>
<h4 id="如何指定下属在哪个位置"><a href="#如何指定下属在哪个位置" class="headerlink" title="如何指定下属在哪个位置"></a>如何指定下属在哪个位置</h4><p>好了，我们终于把这五类追随者，或者下属的特征描述完了。很多管理课，讲到这里就结束了。但我们的课才刚刚开始，我请你把你的主要下属都放在这个坐标里。如果你没有下属，你一定是别人的下属，就把自己放在这个坐标里。</p>
<p>放好了以后，我想请问你，随便选一个人，你能不能告诉我，他为什么被你放在了这个象限里，而不是别的象限?<strong>管理学的工具价值全部都在追问之中</strong>。所以，我请你认真思考一下这个问题。</p>
<h5 id="利用图表工具辅助领导力修炼"><a href="#利用图表工具辅助领导力修炼" class="headerlink" title="利用图表工具辅助领导力修炼"></a>利用图表工具辅助领导力修炼</h5><p>在表中被你放在第二象限的那个人，在诸多影响积极性的因素中，肯定有一项是得分最低的。那就围绕这一项，请你再进一步想想，为什么这项的分最低?是什么样的历史旧事，或者是什么样的现实情况影响了他这一项的得分?<strong>你可以运用什么样的办法，使用什么样的管理动作，去影响他这个因素的得分?</strong></p>
<p>你现在意识到了吗?<strong>当你努力改善他的得分的时候，比如他的坐标定位开始向右方移动的时候，你就在提高自己的影响力</strong>。而你真的影响到他的积极性的时候，你不就成为了一个有效的领导者了吗?我们又画表又弄数字，最后的结果其实是希望找到背后的影响因素，然后通过行为、通过我们的管理动作影响他去改善自己。</p>
<p>我相信，你一定希望自己成为一个有效的领导者，那就意味着你希望下属更多地都进入到第一象限。那好，当你给每一个下属都作了上面的一番分析之后，你是不是可以把共性的东西归归类?然后想想你怎样靠一个关键的管理动作改变更多的人？有了这样一个观念，你接着再想想，通过什么样的动作，可以把尽可能多的人从第二象限移到第一象限?有哪些人是光靠你的动作，无论如何也影响不动他们的?同样的道理，你怎样可以把处于第四象限的人上推到第一象限呢?</p>
<p>另外，在这个表格里还有一个很有趣的现象是：在某些特定类型的企业中，有大量的“实用主义的主存者”，他们围在原点周围,他们是不确定的，始终处于一种游移的状态，<strong>你又可以通过什么样的手段，像磁铁一样吸引他们，让他们总是偏向于右上方</strong>?这些都是需要你认真去考虑的。</p>
<p><img src="https://files.mdnice.com/user/23843/40a7c1a2-e686-45b5-b80a-8bf2d097ee81.png"></p>
<p>当然，也不是每件小事都要画图。可是今天不同，我们讲的东西是对你带团队有帮助的，你带的团队人员相对固定，把前面所说的图一次画细，把表一次理清，这些图和表，可以跟随你好多年。你只花一次笨功夫，以后不断地微调，不断地迭代，很值。</p>
<h4 id="课后思考-2"><a href="#课后思考-2" class="headerlink" title="课后思考"></a>课后思考</h4><p>把这张图以及图后面的含义都弄明白了，试着自己做一遍。</p>
<h3 id="复盘-再看管理者、领导者、追随者"><a href="#复盘-再看管理者、领导者、追随者" class="headerlink" title="复盘|再看管理者、领导者、追随者"></a>复盘|再看管理者、领导者、追随者</h3><h4 id="1-权利、影响力和领导力的概念"><a href="#1-权利、影响力和领导力的概念" class="headerlink" title="1.权利、影响力和领导力的概念"></a>1.权利、影响力和领导力的概念</h4><p>权力(Power)，是个很古老的概念，<strong>当一个组织或制度出现之后，权力作为一种伴生品就出现了。权力和岗位相关。</strong> 哪怕是一个普通的交通警察，他没有下属，但是，制度也可以让他拥有管理行人和车辆的权力。当你在路上开车的时候，警察如果让你靠边停下，你就应该乖乖地照办，这是制度赋予他的权力。作为公民，你必须要服从这样的权力，不过，在心里你其实不一定很舒服。</p>
<p><strong>1970年代，管理学家将权力明确分为五种类型，这就是我们在课程中依次讲到的专家权力、参照权力（魅力)、法定权力，奖赏权力和强制权力。这些权力都能改变人的行为，但是，学者们发现，专家权力和参照权力不仅可以改变他人的行为，还能影响他人的态度、价值观、信仰和行为，学者们将之称为“影响”或“影响力( influence ) ”。显然，影响力是软性的权力，也是更深刻的权力。</strong></p>
<p>领导力，是一个人影响他人的能力，所以，讲领导力不能离开“权力”的各个范畴。但是，所有领导力大师都努力教育我们要超越岗位所带来的“硬权力”，试着走入他人的内心，培养自己的影响力，创造追随者。</p>
<h4 id="2-领导者和管理者的区别"><a href="#2-领导者和管理者的区别" class="headerlink" title="2.领导者和管理者的区别"></a>2.领导者和管理者的区别</h4><p>当一个人加入到组织中，当他负责带领他人、完成一个组织目标的时候，他就是一个管理者。他有权力去要求他人完成特定的工作，这是他的权力。不过，随着知识工作越来越多，业绩的评价和考核越来越困难。在这个过程中，越来越多的人意识到单靠管理者的岗位权力，是无法高效实现组织目标的。领导力的研究和教育训练就在这个背景下展开。</p>
<p>管理者被教育要超越岗位权力，开发自己的影响力，成为一个有魅力的领导者。很多专门研究领导力问题的大师都坚信，领导力是可以后天培养的，所以，管理者要有意识地去学习、练习，去超越自己。</p>
<h4 id="3-如何创造追随者"><a href="#3-如何创造追随者" class="headerlink" title="3.如何创造追随者"></a>3.如何创造追随者</h4><p>周五的课，是关于追随者评价的一个表格。凯利用这个表榕来定义了追随者的类型，我个人觉得这个工具适用于所有下属的分析出。在某种意义上，我甚至认为，只有第一象限的下属，才配得上狭义的追随者这个概念。今天是周日，我不想占用大家太多的精力，如果你还有时间，我建议你再好好琢磨一下那个管理工具。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">为事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://weishicharity.cn/2022/08/28/ning-xiang-dong-de-qing-hua-guan-li-xue-ke-26-30-jiang-notes/">http://weishicharity.cn/2022/08/28/ning-xiang-dong-de-qing-hua-guan-li-xue-ke-26-30-jiang-notes/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">为事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%A1%E7%90%86/">
                                    <span class="chip bg-color">管理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NTc3OC8zMjI0NA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/28/ning-xiang-dong-de-qing-hua-guan-li-xue-ke-11-15-jiang-notes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="《宁向东的清华管理学课》11-15讲|Notes">
                        
                        <span class="card-title">《宁向东的清华管理学课》11-15讲|Notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/28/ning-xiang-dong-de-qing-hua-guan-li-xue-ke-31-35-jiang-notes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="《宁向东的清华管理学课》31-35讲|Notes">
                        
                        <span class="card-title">《宁向东的清华管理学课》31-35讲|Notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 为事事<br />'
            + '文章作者: 为事<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">为事</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">154.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "3";
                        var startDate = "17";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Esfec" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:973264629@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=973264629" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 973264629" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/column/c_1462732619745640449" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/column/c_1462732619745640449" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "5121765a"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
