<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《宁向东的清华管理学课》11-15讲|Notes, 为事事">
    <meta name="description" content="011讲 MBTI测试|认识自己是一切管理的前提这一周我们讲认识自我的话题，这是管理学中非常重要的话题，因为一切管理都是从认识自己开始的。假如你是一个群体的核心,你要管理一个家庭，管理一个组织，管理一个企业，你首先需要认清的就是自己是个什么">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《宁向东的清华管理学课》11-15讲|Notes | 为事事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">为事事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">为事事</div>
        <div class="logo-desc">
            
            循迹逻辑与锻炼文笔
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《宁向东的清华管理学课》11-15讲|Notes</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AE%A1%E7%90%86/">
                                <span class="chip bg-color">管理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-08-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    33 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="011讲-MBTI测试-认识自己是一切管理的前提"><a href="#011讲-MBTI测试-认识自己是一切管理的前提" class="headerlink" title="011讲 MBTI测试|认识自己是一切管理的前提"></a>011讲 MBTI测试|认识自己是一切管理的前提</h3><p>这一周我们讲认识自我的话题，这是管理学中非常重要的话题，因为一切管理都是从认识自己开始的。假如你是一个群体的核心,你要管理一个家庭，管理一个组织，管理一个企业，<strong>你首先需要认清的就是自己是个什么样的人，而且你要和周边的人形成有效的管理关系，因此你需要知道的是,在别人眼里你是个什么样的人,所以认识自己不是你觉得你是什么样的人，而是别人眼里你是个什么样的人。</strong></p>
<h4 id="工具：MBTI测试"><a href="#工具：MBTI测试" class="headerlink" title="工具：MBTI测试"></a>工具：MBTI测试</h4><p>很多方法都各有特点，下面我和你分享一个测试工具———MBTI测试，这是让我产生震撼的一个测试，由一对母女根据大心理学家荣格的理论,经过20年的摸索总结而成，这个测试第一次推出是在1942年，到目前为止已经升级了十几个版本,用来测量每一个人的性格特征，也是世界上最流行的性格测试工具之一。</p>
<h4 id="灯下黑——我们并不了解自己"><a href="#灯下黑——我们并不了解自己" class="headerlink" title="灯下黑——我们并不了解自己"></a>灯下黑——我们并不了解自己</h4><p><strong>人既有内向性的一面，也有外向性的一面，内向性和外向性不是非此即彼的排斥关系。</strong><br>而且我的内向指数远远高于外向指数，高到基本可以判定我就是一个“内向的人”。我后来很认真地看了这个报告，看完所有的细节我就服了，我开始意识到要了解自己，了解完就有可能发现，你根本不知道你是谁。</p>
<p>这件事也让我意识到了另外一个问题:我们每天都花大量的时间看外界、看别人，但用来审视自己的时间太少了。过去有句老话叫“灯下黑”。什么是灯下黑?就是过去人们点油灯，灯光四射后房间通明。但是，灯下的一圈却因为托盘而无法被光线照亮，成了整个房间里最黑的部分。我们看别人多，了解自己少，算不算一种“灯下黑”呢?</p>
<h4 id="了解自己是一切管理工作的前提"><a href="#了解自己是一切管理工作的前提" class="headerlink" title="了解自己是一切管理工作的前提"></a>了解自己是一切管理工作的前提</h4><p>灯下黑如果发生在一个管理者身上，那是很要命的。因为很多时候，一件事在我们手上做得七扭八歪，问题根本不在别人，就在我们自己。但是我们的本能常常不由自主地会让我们去找别人的问题，去找客观原因，而很少会花力气反思自己,即使反思了，往往也不够深刻，很多时候避重就轻，没办法，这就是人的局限性。所以我们要去做一个测试，就是尽量客观地看到灯下黑的部分，而不是只根据自己的感觉来了解自己。</p>
<p>我还遇到过来自我的一个朋友的更极端的办法，他也是内向的人，而且比我还内向，当他的企业做得比较大，他可以远离一线的时候，他的办法就是躲避，当然他不是真的躲避，而是要躲避那些小事、中事，只关注大事。</p>
<p>他的公司已经做到百亿规模了，企业越大，他出现在公司的次数就越少，公司多由管理团队来打理，这个老兄花大量时间独自一人去想一些重要的问题，不定时到公司来上班，他对我说，<strong>内向指数高的人，决策速度都慢，都要思考再三，而且遇事要照顾到方方面面，常常会只说半句话，想好了的事情也不会和盘托出，通常是讲一半、留一半。</strong>  所以，这位老兄知道如果他天天去公司，又不在一线，很多事情让他去做，决策就一定会误在他手里，而且也会影响他的光辉形象。所以，当公司的运作进入轨道之后，他就开始隐身了。他按照自己的步调从大局上来掌控公司，他努力要达到的效果是，一旦他出现，就会端出一套完整周密的计划，而且说服力极强。（我也是比较内向的，瞬时反应能力较差，更喜欢一个人独处，深度思考分析利弊之后提出解决方案）</p>
<p>其实不仅做一个部门的领导会遇到这样的问题，我后来辞去了行政工作专心做研究后，指导研究生也存在同样的问题，研究生来找我商量研究计划，我不由自主地会说:“我想想再告诉你”，这就会让整个研究工作的节奏降下来。</p>
<h3 id="012讲-人格特质-你有却不自知的优势"><a href="#012讲-人格特质-你有却不自知的优势" class="headerlink" title="012讲 人格特质|你有却不自知的优势"></a>012讲 人格特质|你有却不自知的优势</h3><p>两年前，有个工作了十年的学生向我征求意见，他面临一个新的工作选择，但自己拿不定主意。第一个选择，是从过去担任分公司的业务一把手，提升到总公司的职能部门担任领导，在他的体系内算是晋升半级。第二个选择，是同行业的另外一家公司，让他过去独立负责一块新业务，职级上也给得更高。他有点犹豫不定，就来找我商量。</p>
<p>我们一起进行了多方面、全方位的分析。今天，我就和你分享一下，我们是怎么来分析他的人格特质的。</p>
<h4 id="什么是“人格特质”"><a href="#什么是“人格特质”" class="headerlink" title="什么是“人格特质”"></a>什么是“人格特质”</h4><p>今天的课非常重要，为什么?因为人格特质分析，是职业选择分析的主要方面之一。我一直有一个观念，<strong>人应该从事什么职业，是做通才，还是做专才，也就是说是走专业路线,还是走综合管理路线，都和人格特质有关。这节课，我会由浅入深地讲。</strong></p>
<p>那么，什么是人格特质呢?</p>
<p><strong>所谓人格特质，就是一个人独有的气质，独特的人格特点，也是一个人区别于其他人的性格上的特征。</strong> 比如，一个人遇到事情是不是更容易乐观地看待事情，是不是容易更加自信地看待问题。再比如，一个人是不是从骨子里就更加真诚，遇到问题的时候,更容易产生解决问题的动力，而不是是先想到回避。这些都是人格特质。</p>
<p>关于人格特质的研究已经有几十年的历史了，几十种特质被学者们反复研究。虽然学者们到目前还没有找到特别明确的研究结论，但在研究中的一些中间成果，对于指导我们的职业选择和行为方式，是有借鉴意义和启发作用的。</p>
<h4 id="内控性与外控性人格特质"><a href="#内控性与外控性人格特质" class="headerlink" title="内控性与外控性人格特质"></a>内控性与外控性人格特质</h4><p>有些学者把人格分为“内控性人格”和“外控性人格”两种不同的人格特质。具有“内控性人格”的人，特点是他一旦遇到事情，会觉得所出现的事情,都是个人能力和处世方式造成的，他的直觉会让他觉得:只要努力，事情就可以掌控。而“外控性人格”的人，思考问题的方式刚好相反。他们一旦遇到事情，往往认为事情的出现都是超乎自己掌控的，是周围环境太过复杂导致的。</p>
<p>也就是说，同样一件事出现了，内控性人格的人，第一反应是别慌，慢慢来，我就不相信找不到解决问题的办法。而外控性人格的人也会去努力试一下，但搞两下之后，一看解决不了问题，就会去找上级、找救兵。</p>
<p>所以，<strong>如果你是一个有“外控性”特质的人，在找工作的时候，就应该寻找那些环境比较稳定的工作和岗位，从事一些例行化程度比较高、作业程序相对比较标准的工作。</strong> 一旦遇到什么事情，就会有比较清晰的工作指南、任务标准来作为你行动的支撑。相反，<strong>如果你是有“内控性”特质的人，你就应该寻找一些有挑战性的工作，你的积极倾向如果此时不用,就有点浪费。</strong> 也就是说，对于有内控性人格的人来说，只有在迎接挑战的过程中，才能更好地显现出你的能力，以便晋升到更高的位置，处理更加全面复杂的工作。（综合以往经验，我更偏向是内控型人格特质，善于抓住主要矛盾，安排人事处理问题。但有点优柔寡断，瞬时反应速度较慢，会在权衡利弊这个流程花费较多时间）</p>
<h4 id="两个决策回路-善用人格特质"><a href="#两个决策回路-善用人格特质" class="headerlink" title="两个决策回路|善用人格特质"></a>两个决策回路|善用人格特质</h4><p>我刚才讲过，我们的课是由浅入深，现在我们在理论上拔高一下。为什么在职业选择上，要善于利用自己性格特质上的优势呢？</p>
<p>我给你举个例子，讲讲我们的两个决策回路——<strong>“本能”回路和“思考”回路</strong>。比如，你在街上，突然一辆汽车向你呼啸而来，你的第一反应就是“躲闪”。这是因为在你的意识系统里，“本能”的神经回路是第一优先的。至于车过去以后，你是选择忍了，还是对着车子骂上几句，这是第二位的，这是你的“思考”回路，处于第二位作决定。第二位作决定的思考回路反应会相对比较慢，因为如果这个回路反应比本能的防御回路快了，你遇到危险，第一反应不是跑，而是先考虑骂不骂，你基本上很早就挂了。所以，逃是本能的力量;骂，是理性的选择。</p>
<p>当你知道了人类行为上的这两个回路，你就能理解利用人格特质的意义了。因为一旦你选择的工作可以充分发挥你的人格特质，多数时候，你做起事来，就像你躲车那样出于本能，别人没你反应得那么自然，那么快。因为别人可能需要理性系统权衡再三才做出来的事，而你是基于本能一下子就做到了。你的所有心理活动都是连贯的，由此就可以形成你的职业优势，这种职业优势是别人没办法比过你的。<strong>所以了解自己的人格特质，选择特定的管理方式，选择特定的工作，有助于你扬长避短，把本能的东西做到极致。</strong></p>
<p><strong>明白了“本能”和“思考”两个回路，我们再来看前沿的研究成果：</strong></p>
<ul>
<li><p>1.有内控性特质的人一旦对工作内容、工作方式、对同事，甚至是对上级不满意，他们就会不加隐晦地去努力改变这一切，他们有时甚至会声称自己要离职，但他们的离职意愿似乎不一定会转化成离职行动，这一点，有统计数据来支持。但是，在他改变周围环境的过程中，往往会得罪很多人，即使没有离职，后边的日子一般也不好过。</p>
</li>
<li><p>2.有内控性特质的人，大多喜欢凭本事吃饭，他们的天性决定他们不太注意维系同事关系。所以，这种人在遇到问题时，如果能够及时关闭“本能”回路、开启“思考”回路，注意他人的感受，也就是说他改变周围环境的时候,不要有意地去得罪那么多人，那就厉害了。</p>
</li>
<li><p>3.一旦内控性特质的人对于薪酬和晋升有所不满的时候，他们将离职意愿转化成离职行动的比例就会特别高，这也有统计上的证据支持，所以如果你是领导就要请你注意，这些内控性特质的人往往都是主动离职，而不是像外控性特质的人，总是等领导谈话之后，才接受被裁掉的现实。（哈哈~）</p>
</li>
</ul>
<h4 id="不是只有具备某一人格特质才能做大事"><a href="#不是只有具备某一人格特质才能做大事" class="headerlink" title="不是只有具备某一人格特质才能做大事"></a>不是只有具备某一人格特质才能做大事</h4><p>今天的内容讲到这，你可能会有疑虑，是不是只有具备特定人格特质的人才能做大事呢?我告诉你不是这样的。</p>
<p><strong>人格特质，是一个人的特点所在，没有好和坏之分。</strong> 比如，大家都熟悉的BAT，三家公司的领导人都有着鲜明的个性，彼此之间非常不同。</p>
<p>我有一位朋友曾经近距离地观察过这三个人在同一个场景下，同样都是坐在主席台上，也同样都是在众目睽睽之下，但三个人的表现竟然是天壤之别，呈现出完全不同的人格特质。</p>
<p>其中，马云是豪放型的,不管谁在那里讲话，他都和旁边的领导大声交谈，我朋友的评价是“旁若无人”，他根本不在乎其他人是什么反应。而李彦宏呢，则完全处于另一个极端，他平静地坐在那，只沉浸在自己的世界里，很少见到他和旁边的领导有什么耳语，或眼神上的交流，他就像一个默想者。而马化腾则是介于其间，在矜持中和邻座的领导进行着偶尔的、简单的沟通。这三个人的人格特质可能完全不同，但这都不妨碍他们各自成就了自己的一番事业。</p>
<p>今天，我和你分享了“人格特质”这个概念，课程的目的是希望你重视了解自己的人格特质，善用你的优势。</p>
<h4 id="课后思考"><a href="#课后思考" class="headerlink" title="课后思考"></a>课后思考</h4><p>请分析一下，自己是一个具有内控性特质还是外控性特质的人?</p>
<p>你也可以把今天的课以红包分享的方式发给你的关键同事，然后问问他，是不是了解自己的人格特质，你们有没有可能形成互补，共同提高。</p>
<h3 id="013讲-达克效应-自视甚高与倾家荡产"><a href="#013讲-达克效应-自视甚高与倾家荡产" class="headerlink" title="013讲 达克效应|自视甚高与倾家荡产"></a>013讲 达克效应|自视甚高与倾家荡产</h3><p>今天我们要讲一个非常重要的概念，叫做<strong>达克效应</strong>。</p>
<h4 id="达克效应-你并没有你想的那么优秀"><a href="#达克效应-你并没有你想的那么优秀" class="headerlink" title="达克效应:你并没有你想的那么优秀"></a>达克效应:你并没有你想的那么优秀</h4><p>什么是达克效应呢?简单点说，就是我们平常所说的“自我感觉良好”、“无知者无畏”，或者“自视甚高”，而在学术上，“达克效应”的定义是:<strong>能力越低的人，越容易产生对自己过高的评价，至少会把自己的能力评价在平均水平以上;而能力较高的人，则会倾向于低估自己的能力</strong>。达克效应是由两位学者发现的，一位叫邓宁，他的英文名是D打头，还有另外一个学者的名字是K打头，所以大家就把D和K放在一起翻译成“达克效应”。</p>
<p>有关达克效应的后续研究还有很多，其中有不少有意思的结果。但今天，我只说其中的一点:“能力越低的人，越容易产生对自己过高的评价。”为什么选这一点呢?<strong>因为在我们身边，自视甚高的人比比皆是。</strong> 坦率地告诉你，我自己曾经就是这样的人。我当初刚入清华园的时候，和高景德校长是同一个专业，因为大学者都是很平易近人的，这让我误以为:我的能力也足以当清华的校长。但现在我不这么想了，在清华园里度过了30多年，我知道了敬畏。这句话可不是闲话，后面你会明白。</p>
<p>下面也请你想想自己:你是不是也觉得自己比你的上级更优秀呢?甚至觉得就是和上级的上级相比，你也不差呢?如果你的感觉真是如此，这节课我劝你多听几遍，特别是要好好琢磨琢磨后面的案例，真正搞懂其中的道理，因为你的自视甚高有可能就属于达克效应。</p>
<p>为什么会出现达克效应呢?这与每个人评价自己时所选择的基准有关。如果要是上帝来评价每一个人，上帝会综合所有人的信息来评判，但我们不是上帝。每一个人在自我评价的时候，首先调出来的是自我信息，也就是先想“自己怎么样”，然后再用自我信息作为基准去评判他人，评价“别人怎么样”，所以评判基准的不同，就容易产生出自比能力很强的错觉。（先出世而后入世，知易行难）</p>
<p>从另处一个角度说，<strong>每个人在自己相对比较低能的领域里，对别人的真正能力是缺少信息的</strong>，因为你能力低，你就不容易了解比你能力高的人，所以很多别人厉害的地方你也认识不到，而且进行评价时，最容易唤起的往往是你的长项，而你去比较的是别人的短项，这么一比就容易比出自信。</p>
<h4 id="案例：盲目自信导致倾家荡产"><a href="#案例：盲目自信导致倾家荡产" class="headerlink" title="案例：盲目自信导致倾家荡产"></a>案例：盲目自信导致倾家荡产</h4><p>中国有一个著名的企业，就是毁在领导人的盲目自信上，请原谅我在这里不方便提他的名字，但我相信如果我提起，你十有八九会知道。</p>
<p>这位企业家是草根出身，在我与他的接触中，感觉这个人聪明、用功，但是情商真有问题。他所率领的企业，发展阶段基本上可以分为两大段:第一阶段发展得很快，主要通过并购的手段实现开疆辟土和快速扩张。在这个阶段，对领导者的要求主要是智力和努力，情商不是特别重要，所以在第一阶段大家都没有意识到他这方面能力不足。但这位老兄的情商真的很差，如果要问有多差，可以用两个例子来描述。</p>
<ul>
<li><p>第一是当众开过分的玩笑。开玩笑这类事其实如果处理得好，可以拉近大家的情感，但如果玩笑开过分了，就会在别人的心里留下一个结。这位企业家成名之后，身边拍马屁的人越来越多，常常让他忘乎所以，而忘乎所以之后就经常跟人当众开一些过分的玩笑，后来的很多事证明这些都是埋下的地雷。</p>
</li>
<li><p>第二就是傲慢。很多人不觉得傲慢是情商低的表现，但傲慢真的意味着情商差。这位老兄对员工很傲慢，而且企业早期发展主要靠并购，被并购的员工本来就有被人占领的感觉，就更加不愿意忍受他的傲慢，但这位老兄阅读不出来骨干流失的主要原因是他的傲慢，反而认为是别人的问题，这就是缺少必要的反思，而且他的解决办法是大量招收新人，然后力图通过培养子弟兵的方式来改变局面。可是没等新人成气候，他就因傲慢得罪了最不能得罪的人，最后成了公敌。</p>
</li>
</ul>
<p>再往深说一步，我后来很仔细地分析过这位企业家的成长经历，试图找到他情绪阅读能力低的原因。我发现这位老兄早年的经历很不顺，可能这给他留下了很浓重的自卑底色。按照大心理学家阿德勒的说法,有强烈自卑感的人容易从其它方面来证明自己的优越，从面获得补偿。阿德勒甚至发现有些人会因此产生出一种叫做“优越情节”的东西，这些人会格外重视获得“优越地位”的感受。优越情节，就变成了这位老兄的眼罩，让他自己无法辨识出自己的情商其实是很低的。</p>
<p>有些科学研究成果也证明了这一点，<strong>人在辨识他人情绪方面的敏感性，自以为的能力水平和实际水平，相关性极其微弱，甚至就是完全不相关。</strong> 也就是说，与其他方面能力认知上的达克效应相比，在情商领域里如果存在“达克效应”的话，差异会更加显著。</p>
<p>我们回过头来再接着说这个企业，<strong>当这个企业达到一定规模，进入到平稳发展的第二个阶段的时候，和人打交道就成为了领导者最重要的任务，对内要有效地凝聚团队，对外要建立更加有效的联系,这都需要和人打交道，都要考验老板的情商能力。</strong> 在这个时候，智力、努力和情商能力就变成了一种综合能力，而在综合能力里，智力和努力在第二阶段的发展所占的比重要少，情商能力占的比重就要高。</p>
<p>但这位老兄没有意识到这一点，因为在第一阶段他依靠聪明和勤奋，也就是他的智力和努力取得了成功，于是他就误以为她的能力在企业发展的第二个阶段也没有问题，而且“聪明”和“勤奋”这些能力的突出更是掩盖了他情商低的这个弱项,导致他犯了“综合性自视甚高病”</p>
<h4 id="达克效应普遍存在"><a href="#达克效应普遍存在" class="headerlink" title="达克效应普遍存在"></a>达克效应普遍存在</h4><p>这个案例也为达克效应的一个后续发现提供了佐证，这个发现就是:<strong>当任务难度发生变化时，人们有时会用先前的标准也就是错误的评价标准来判断和衡量自己的能力。</strong></p>
<p>我花这么多的时间来讲这个案例，就是因为他的情况并非个别情况。2011年，曾经有一个包括了2000位经理人的大规模调查统计，高达90%以上的经理人都认为自己诚信正直，而按照对他们下属的调查，同意者只接近50%。在沟通努力方面，90%的经理人都认为自己做得非常出色，但他们的下属中只有不到60%的人同意经理人的自我评价。也就是说，在下属的眼睛里，这些经理人并没有他们自己想象的那样好。</p>
<h4 id="学会从他人眼睛里看到自己的影子"><a href="#学会从他人眼睛里看到自己的影子" class="headerlink" title="学会从他人眼睛里看到自己的影子"></a>学会从他人眼睛里看到自己的影子</h4><p>那么该如何解决自视甚高的问题呢?最有效的办法，就是努力从他人的眼睛里看到自己的影子。我在清华待了30多年，为什么不想当校长了呢?因为清华高手云集，你每天都有机会见到第一流的人，渐渐你就会发现自己并不能胜任校长。</p>
<p>哈佛商学院的一位教授曾经提过的一个方法非常好，我也一道分享给你。他的建议是:</p>
<p>邀获10-12人，他们可以是老师、家人、朋友，也可以是同事和客户。请他们来描述你的3个优点和3个缺点，并尽量写出具体的事例，以及当时的情境，然后，通过分析这些描述和事例来获得自己在他人眼中的印象。</p>
<p>总之，了解自己的重要性，一点都不亚于经常看看业绩报告单，<strong>因为做人远远重于做事，做人的功夫就在于是否能在别人心目中建立起良好印象。做人，更能决定人这一生远行的距离。</strong></p>
<p>总结一下今天的课，我们讲了“达克效应”，就是人容易高估自己的能力，并且后果很严重。这一点，切记切记。</p>
<h4 id="课后思考-1"><a href="#课后思考-1" class="headerlink" title="课后思考"></a>课后思考</h4><p>作业:听了今天的课，请你想想“不想当元帅的士兵，不是好士兵”这句话，到底是励志语言、还是真有道理?</p>
<p>你可以把今天的课分享给你认为需要更好地了解自己的同事和下属，帮助他们建立对自己的正确认识，不过，请你注意分享的姿势，一定要巧妙。我们明天见。</p>
<h3 id="014讲：情绪-第一生产力"><a href="#014讲：情绪-第一生产力" class="headerlink" title="014讲：情绪|第一生产力"></a>014讲：情绪|第一生产力</h3><p>昨天我们讲到达克效应，今天我们来讲讲在达克效应的后续研究中，学者们发现的另外一个有趣的现象:<strong>那些能力低的人,当你用相对简单的任务来考验他的时候,他会觉得大材小用;相反，当你换成复杂一点的事情，他又特别容易直接缴枪，士气低落到―塌糊涂。</strong> 这就引出了一个重要的问题:<strong>我们应该如何建立起积极情绪,并用积极情绪去影响他人?</strong></p>
<p>你可能觉得情绪只是一个管理学中的辅助概念，以为我要讲一个锦上添花的东西，但我要告诉你，情绪恰恰是目前我们人类最忽视的一个管理概念。以前你可能会以为管理中最重要的任务是决策，而决策又要靠所谓的“理性”，但今天我要告诉你的是，<strong>情绪才是决策过程中的主角。</strong></p>
<h4 id="从笛卡尔到达马西奥：人类认知的大反转"><a href="#从笛卡尔到达马西奥：人类认知的大反转" class="headerlink" title="从笛卡尔到达马西奥：人类认知的大反转"></a>从笛卡尔到达马西奥：人类认知的大反转</h4><p>我今天讲的课涉及到一个400年理性主义的故事，也是人类认识的一个大反转。</p>
<p>还记得大科学家笛卡尔吗?他有一句名言，叫“我思故我在”。这位笛卡尔，不仅是一个大数学家，其实他还是一位生理学家。发现条件反射现象的巴甫洛夫曾经说过一句话:“我们的起点就是笛卡尔。”</p>
<p>那么，笛卡尔给了一个什么样的起点呢?最核心的观念是，他把人分成了心理系统和身体系统两个独立的系统。心理系统管思考，身体系统管行动。身体系统不参与思考，只接受心理系统的指挥。而我们的身体系统，在他看来跟机械系统没什么区别。所以笛卡尔才说“我思故我在”，意思就是只有我的心理系统感受到了，我才知道我存在。</p>
<p>今天，在一般人的知识体系中，头脑是负责决策的，头脑里也分区域，不同的区域有着不同的功能，有管运动的，有管语言的等等。神经系统就负责把这些指令传递到躯体的不同部位，产生出不同的行动,不同的动作。<strong>其实,对于人的这种认识,本质上是机械主义的，是理性主义的。</strong> 可以说，笛卡尔就是理性主义的大宗师。这个传统不仅支配了科学，也支配了经济学、管理学，甚至是心理学。</p>
<p>但最近30年里，我们发明了很多无创技术，比如功能性的核磁共振，比如Pet技术等等，这些技术可以帮助科学家看到人类脑部深层结构的反应，所以过去的学问说难听点都是瞎猜，但现在是直接带上头盔做实验，这才是真刀真枪地练。那么，实验又发现了什么呢?</p>
<p>最重要的发现就是“人的心理和身体是密不可分的”。简单地说，躯体和脑构成了你的身体，而你身体的物质结构通过种种生物化学反应产生心理活动而心理活动又影响了你的身体。用最简单的话来说,就是可能并不存在着心理系统和身体系统这样两套体系的区分。这种区分是笛卡尔硬拆开的，但其实我们是一个完整的有机体，在这个有机体里，情绪是一个最重要的内容。</p>
<p><strong>情绪与决策如影随形，人是不能脱离情绪，来进行所谓理性决策的，人的所有决策的，都是情绪参与的结果。</strong></p>
<h4 id="情绪管理"><a href="#情绪管理" class="headerlink" title="情绪管理"></a>情绪管理</h4><ul>
<li><p>1.情绪的产生，是大脑运行的自然过程，不存在只有好情绪、没有坏情绪的可能性。产生好情绪和产生坏情绪，都是一个自然的过程。而情绪又会参与到我们的决策和判断之中。这一点一定要记住，这是讨论情绪管理的基础。</p>
</li>
<li><p>2.<strong>情绪管理的本质，就是要控制自己产生好情绪和产生坏情绪的比例。</strong> 有一门学问叫“积极心理学”，学者们建议大家掌握这个比例，最好是3:1。好情绪占三，坏情绪占一。那么，该如何保有积极情绪呢?学术界目前没有答案。我的亲身体验告诉我，多接触积极的人、积极的观念和积极的事物，也许是一个可行的办法。</p>
</li>
<li><p>3.<strong>管理者需要格外注意:情绪，才是第一生产力。</strong> 管理者首先需要把自己的情绪变得更加积极，同时还要学会有意识地将这种情绪传递给员工。把达玛西奥的观点翻译成管理学的语言就是:<strong>一个人情绪差的时候，他的工作表现一定差;而一个人情绪饱满的时候，他的创造力一定超强。</strong></p>
</li>
</ul>
<p>所以，需要反复地把个人化的洞察和经验与同事进行分享、交流。如果工作场所的情绪不够积极，大家在讨论中就容易产生冲突，而这种冲突就可能带来负面的东西，会降低交流和讨论的效率。我的这位学生认为，对于研发性的组织，如果没有积极的情绪，那是致命的，而他的微笑就是希望传递出一种积极情绪，进而影响到整个组织。</p>
<p><strong>总结一下，今天的课主要讲了两点:</strong></p>
<ul>
<li><p>1．情绪会影响我们的决策,情绪本身就会参与决策。</p>
</li>
<li><p>2.情绪是第一生产力，管理者要善于控制情绪，使用情绪和传递情绪，这是管理学的价值所在。</p>
</li>
</ul>
<h3 id="015讲：正念-减少心力的流失"><a href="#015讲：正念-减少心力的流失" class="headerlink" title="015讲：正念|减少心力的流失"></a>015讲：正念|减少心力的流失</h3><p>我先问你一个问题，你知道乔布斯为什么只穿一种黑色套头衫和牛仔裤吗?答案我后面再告诉你，但我敢肯定的是:当知道了答案，你下次再看到一些企业家在产品发布会上也穿成乔布斯那样，一定会在心里笑喷了。</p>
<h4 id="认知吝啬：我们会本能地节省心力"><a href="#认知吝啬：我们会本能地节省心力" class="headerlink" title="认知吝啬：我们会本能地节省心力"></a>认知吝啬：我们会本能地节省心力</h4><p>今天的课，我们从一个概念开始:认知能量。什么是认知能量呢?就是当我们注意到一件事情,对它进行分析、判断，乃至于记忆的时候，都是需要花费心力的。认知能量，通俗来理解,就是“心力”。人<strong>的心力是有限的，所以，我们会下意识地节省心力，心理学家创造了一个词叫认知吝啬”</strong>，就用来描述这种节省。<br>比如我们坐在汽车里旅行，很多时候虽然眼睛看着窗外，但任凭景色随着车的移动向后飘去，我们却“视而不见”，我们不去注意这些景色，仿佛它们并不存在。这就是“认知吝啬”，或者叫“节省认知能量”。</p>
<p>我们读书的时候，一道题该怎么做，开始的时候每个人肯定都要想一想，但是，有的人思考的时间长点，有的人思考的时间短点，想不出来就会放弃，转身去问同桌。这也可以说是一种认知能量的节省。我喜欢把每个人的认知能量，或者说心力，比喻成一块电池。这块电池的基本容量因人而异，而受教育的一个很重要的意义，就是让你坐得住板凳。也就是说，会从两个方面锻炼你的心力:</p>
<ul>
<li><p>1．就是要把你的电池容量在原有的基础上尽可能地增大。</p>
</li>
<li><p>2.也是更重要的一点，是要学习怎么样去使用它，让它的使用效率变得更高。</p>
</li>
</ul>
<p>当一块电池充满了电，我们该怎么更有效地使用电量，更有效地分配电量，其实是一门学问。人也是一样，当你对所有的外部信息都不加区分地给予关注的时候，就会像电池一样很快把电耗光，也就是我们说的没精神了。<strong>所以，集中精力处理最重要的信息，在最重要的事情上涉入够深是必要的，你要学会作这样的选择。</strong>（叔本华在《人生的智慧》里面也提出了相似的概念）</p>
<p>我们很小的时候，老师和家长都教育我们，应该养成好的习惯，要有好的态度，认认真真地对待每一件事。但是，我们并没有按照他们的要求去认认真真地对待每一件事情，很多时候，我们都更依赖直觉、“拍脑袋”。在很多事情上，我们都奉行“差不多就好”的原则，为什么呢?说到底，就是我们会本能地节省心力。<strong>但聪明人只在最重要的事情上不放弃、不轻率，反复权衡，不怕浪费心力，而在那些小事情上，并不是太计较，这其实就是我们本能地在进行成本和收益的比较。</strong></p>
<h4 id="乔布斯的黑衣服"><a href="#乔布斯的黑衣服" class="headerlink" title="乔布斯的黑衣服"></a>乔布斯的黑衣服</h4><p>了解了“心力”这个概念之后，我们再回到乔布斯衣服的问题上。乔布斯只穿一种黑色套头衫和牛仔裤，不是因为他觉得这样酷，而是为了给大家留下一个一致性的印象，<strong>更重要的是他认为,这样做可以最大程度地节省他的心力。</strong></p>
<p>乔布斯知道从人的心力是有限的，每用一次就耗费一次。如果你一觉醒来，睁开眼睛就先想穿什么，再想吃什么，再考虑哪条路上班近、不堵车，其实每件事情在不知不觉间都消耗着你的心力。等你到了工作岗位真正投入到工作中的时候，你的心力也许已经消耗很多了。乔布斯拒绝这种无谓的消耗，所以他不仅在产品发布会上，而且是几乎在所有的时候都不去选择衣服，只穿这一种衣服就是因为他不想在这种无关的选择上消耗心力。</p>
<h4 id="卡巴金与“正念减压”"><a href="#卡巴金与“正念减压”" class="headerlink" title="卡巴金与“正念减压”"></a>卡巴金与“正念减压”</h4><p>说到禅修和提高心力，我再给你介绍一个人，他的名字叫卡巴金。卡巴金是MIT（麻省理工学院）的分子生物学博士，后来在麻省大学医学中心工作。1979年，他开始运用禅修的方法帮助人们治疗慢性疼痛。后来，他又发表了关于“正念减压”的文章来传播他的理念。现在，“正念减压”已经从精神治疗的方法扩展到商业领域中的实践。美国的很多公司都通过这种类似于冥想式的“正念压”训练来提高员工专注力。因为研究发现，长期进行减压训练的人，脑部结构确实会发生变化，专注力也确实会得到提升。“正念”的真正含义其实就是一种专注力，就是要排除一切杂念，这是一种境界。卡巴金强调，<strong>一个人如果处于正念的状态，就意味着他集中心力专注于一件事，而不是做着这一件事，又想另外一件事。在卡巴金看来，正念是心力配置的最佳状态。</strong></p>
<p>卡巴金经常举一些令人震撼的例子，比如乔布斯生前的时候曾经努力地让孩子远离数码产品;再比如eBay的创始人，每周只有两次收发邮件的时间等等。但卡巴金的努力和今天社会发展的趋势是相悖的,所以收效甚微。而在中国，他所担忧的情况其实更加严重。前段时间我看到一个对大学生的抽样调查，结果显示，当手机不在身边的时候，约有六成的被访者就会有强烈的不安。面对这样的情况，作为管理学的教授，我给几条建议供你参考:</p>
<ul>
<li><p>1.请你留意一下，你有多少时间是处于一种专注状态的?什么是专注状态呢?就是不知不觉中，你突然发现“怎么就到了吃饭的时间了”。接下来，你再评估一下自己经常会在什么事情上处于这样的状态?处于这样的状态的事情是不是很有意义?是不是在工作?而你处于这种状态的时候，经常会被什么样的事情打断?</p>
</li>
<li><p>2.如果评估完对自己的现状不满意，你就要想办法努力创造一个能够进入到这种专注状态的机会。最直接的一个办法就是:给自己找一个环境，让自己能够在指定时间里、在这个环境中完成特定的任务。比如在参加高考的时候，我们会不专注吗?高考就是典型的在指定时间指定环境完成特定任务的例子。而高考的时候其实也是我们心力使用最有效率的时候。</p>
</li>
<li><p>3.管理者要格外注意尽量减少员工被打断的情况。因为人的工作状态，最开始的时候效率低，它需要一个启动，启动完会达到一个较高的状态，在较高的状态上维持一段时间后，人就会累，效率就会降低。如果这个过程中间被打断,就需要不断地重新启动。这个过程如果反反复复，人的心力使用效率，就会像一个锯齿状一样忽上忽下，而不是维持在一个较高的水平，这就有点像堵车时候的汽车，一脚油门一脚刹车，实际上是最费油的。所以，管理者一定要熟悉这个规律，尽量为员工创造一个不经常被打断的工作环境。</p>
</li>
</ul>
<p><strong>总结</strong></p>
<p>今天的课，我们围绕心力的概念进行了分享，我希望你能更加有效地使用自己的心力，而“正念”就是你保持心力专注,有效地活在当下的一个办法。我们经常说要“活在当下”，其实，保持专注就是最有效的“活在当下”。</p>
<h4 id="课后思考-2"><a href="#课后思考-2" class="headerlink" title="课后思考"></a>课后思考</h4><p>请你从线上和线下两个方面来考虑，怎么共同创造一个可以安心工作、不经常被打断的工作环境，如果有效，可以分享给你的同事和领导。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">为事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://weishicharity.cn/2022/08/28/ning-xiang-dong-de-qing-hua-guan-li-xue-ke-11-15-jiang-notes/">http://weishicharity.cn/2022/08/28/ning-xiang-dong-de-qing-hua-guan-li-xue-ke-11-15-jiang-notes/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">为事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%A1%E7%90%86/">
                                    <span class="chip bg-color">管理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NTc3OC8zMjI0NA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/08/28/ning-xiang-dong-de-qing-hua-guan-li-xue-ke-11-15-jiang-notes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="《宁向东的清华管理学课》11-15讲|Notes">
                        
                        <span class="card-title">《宁向东的清华管理学课》11-15讲|Notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/28/ning-xiang-dong-de-qing-hua-guan-li-xue-ke-16-20-jiang-notes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="《宁向东的清华管理学课》16-20讲|Notes">
                        
                        <span class="card-title">《宁向东的清华管理学课》16-20讲|Notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 为事事<br />'
            + '文章作者: 为事<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">为事</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">154.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "3";
                        var startDate = "17";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Esfec" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:973264629@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=973264629" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 973264629" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/column/c_1462732619745640449" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/column/c_1462732619745640449" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "5121765a"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
