<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《宁向东的清华管理学课》31-35讲|Notes, 为事事">
    <meta name="description" content="031讲 硬权力领导|当重大机遇降临时这周，我们讲领导者的几种基本模型，也就是领导者如何利用法定权力和影响力，来管理下属、管理组织。我们这周的课,基础是1973年发表在《哈佛商业评论》上的一篇文章，这篇文章讲的是领导行为的一个谱系:从领导者">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《宁向东的清华管理学课》31-35讲|Notes | 为事事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">为事事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">为事事</div>
        <div class="logo-desc">
            
            循迹逻辑与锻炼文笔
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《宁向东的清华管理学课》31-35讲|Notes</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AE%A1%E7%90%86/">
                                <span class="chip bg-color">管理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-08-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    11.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    39 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="031讲-硬权力领导-当重大机遇降临时"><a href="#031讲-硬权力领导-当重大机遇降临时" class="headerlink" title="031讲 硬权力领导|当重大机遇降临时"></a>031讲 硬权力领导|当重大机遇降临时</h3><p>这周，我们讲领导者的几种基本模型，也就是领导者如何利用法定权力和影响力，来管理下属、管理组织。我们这周的课,基础是1973年发表在《哈佛商业评论》上的一篇文章，这篇文章讲的是领导行为的一个谱系:从领导者大权独揽，到下属有着较多的权力。这是两种不同类型的组织、不同类型的领导风格（下图就是该谱系)。不过，在这篇论文发表的时候，领导者大权独揽非常常见，而在今天，更多组织内的领导模式是:被领导者已经得到了更多的权力。周末复盘的时候，我会给你一张清晰、具体的图示。</p>
<p><img src="https://files.mdnice.com/user/23843/a321586b-cba6-4b6a-84d9-0f02688c1c48.png"></p>
<h4 id="硬权力领导模式"><a href="#硬权力领导模式" class="headerlink" title="硬权力领导模式"></a>硬权力领导模式</h4><p><strong>所谓硬权力领导”模式，它的核心逻辑就是:权力几乎完全保有在领导者手里，而下属只有听命的义务。</strong> 这种架构，是大规模生产和大规模分销时代的典型产物，简单地说，就是高度的集权，然后对下属分派任务，强调下属要具有“执行力”。硬权力领导模式，目前在中国企业中还比较多见，原因有两个:</p>
<ul>
<li><p>1.这是由中国经济的发展阶段所决定的,中国企业的核心文化还是制造文化,而“硬权力领导”模式恰恰是基于制造业的管理文化，是伴随着20世纪美国制造业发展过程而逐渐形成的，中国目前还没有走完这个阶段。</p>
</li>
<li><p>2.中国企业的文化中，还受到很强的军人文化和机关文化的影响。这一点，我们不展开说了。</p>
</li>
</ul>
<p>也许你会问我，硬权力的领导模式好还是不好?我先给你讲个故事。</p>
<h4 id="陈立宜的乾纲独断"><a href="#陈立宜的乾纲独断" class="headerlink" title="陈立宜的乾纲独断"></a>陈立宜的乾纲独断</h4><p>几年前，在中国的液晶面板行业曾经发生过一次巨大的革命。这次革命的幕后策划者是深圳市政府和TCL的董事长李东生，而操刀者则是一位曾经就职于台湾奇美电子公司的经理人陈立宜。在陈立宜就任奇美电子的时候，他专门负责大陆市场，业绩非常好。然而因为公司内部的一些变故，他被迫离开了公司。当他正准备挂印收山的时候，李东生找到他，帮他搭建了一个他从来没有想过的舞台。</p>
<p>李东生力劝陈立宜在深圳建造一座生产8.5代的液晶面板工厂，也就是今天的华星光电。也许你从来没有注意过这个企业，但它是中国第一家拥有独立知识产权的液晶面板厂，仅仅一年半的时间就投入生产，打造出全球最大的液晶面板，单一产区的产能是全国最大的。</p>
<p>在陈立宜任职的整个过程中，他的领导模式就是“硬权力领导”。比如，很多经理人熟悉的管理文化，讲究权责分明、公平合理。对于那些认为不是自己的原因造成的不良结果，他们通常会坐视不管，只管自己地盘上的事。你试着在头脑中想象—个图形:一个田字格，就是一个大大的口字，里边填满了四个小小的口字，四个小小的口字之间没有任何缝隙。如果一个上级管理这个大口，而四个下属分别管理一个小口，彼此之间的界限泾渭分明，责任完全分得清。这时，硬权力领导是没有任何问题的。</p>
<p>但是，如果不是一个方方正正的口字，而是改成一个大圆，里边画四个小圆，又会怎么样呢?这就是硬权力领导的一个天然命门。因为在大圆里边，很多空间不在小圆里边，属于一种<strong>灰色地带，也就是管理上的盲区。这些盲区如果没人负责，就会大大降低整体的效率</strong>。可谁来负责这些盲区呢?</p>
<p>陈立宜认为，如果大家在抢时间的情况下去讲公平，效率一定会大大下降，也就是说，这些盲区没人去补位。唯一的办法，就是团队一起上，而且领导者要讲究强权。</p>
<h4 id="如何让下属服气"><a href="#如何让下属服气" class="headerlink" title="如何让下属服气"></a>如何让下属服气</h4><p>华星光电和陈立宜聪明的地方，还在于他们在2012年，工厂刚刚投产没多久的时候，专门生产出了全世界最大的110寸的液晶平板，用飞机运到北京，安装在人民大会堂前，也安装在它最大的竞争对手的大本营所在地。为什么要这样做?因为陈立宜说要争一口气。</p>
<p>这一条，我请你格外注意。当你用硬权力进行领导的时候，让下属服气的很重要一个方式:</p>
<ul>
<li>1.让他们觉得正在和你做一件了不起的事情;</li>
<li>2.要让他们不断看到胜利的果实。</li>
</ul>
<p>共产党打江山有一位大功臣，是粟裕大将，淮海战役的指挥者。他的回忆录有这样一段话，我和你分享。他说，<strong>这一段战事进展不算顺利，同志们产生了一些埋怨和怀疑的情绪，虽然我们做了很多的工作，思想认识有所提高，但真正解决问题还是要靠打胜仗</strong>。我和你讲，<strong>军队就是硬权力领导的</strong>，鼓舞士气是靠打胜仗，如果打了一次败仗，为什么有时候要重罚指挥官?就是打败仗会极大地挫伤部队的锐气。相反，如果打了一次胜仗，中间过程中拍桌子骂娘，那都不算是事儿了。</p>
<h4 id="硬权力领导的适用范围"><a href="#硬权力领导的适用范围" class="headerlink" title="硬权力领导的适用范围"></a>硬权力领导的适用范围</h4><p>不过，我也坚信:硬权力领导模式虽然在很多时候有效，但我们一定要注意它的适用性和局限性。我觉得，这种领导模式在今天主要适用于:<strong>组织快速发展的过程中，因为机会稍纵即逝</strong>，没有时间去顾及局部利益和一城一地的得失，它就是需要一个当家人拍脑袋决定;还有一种情况，就<strong>是组织的外部竞争环境特别复杂，也可能是组织内部处于激烈的转型过程中</strong>，这时候没有办法去兼顾各种关系、各种利益之间的平衡。所以企业家一般都采用硬权力领导模式。也就是说在这些时候硬权力领导模式，它是有存在价值的。</p>
<p>当然，采用硬权力的领导模式，也不是不要软性的影响力建设。我觉得以下几点也许对你有启发意义，和你分享:</p>
<ul>
<li><p>1.为了能够让硬权力领导模式发挥效力，领导者必须要身先士卒，平时要养成好的示范作用、榜样作用，不能说一套、做一套。<strong>你要求别人做到的，自己要先做到</strong>。就说以前我们提过的王永庆，他平时要求别人很严格，很多管理人员为了回答他的问题，为了突击，每周工作的时间在70个小时之上，可是王永庆自己每周工作的时间在100个小时以上。</p>
</li>
<li><p>2.骂街不要紧，你要让我看到胜利果实，让我能够分享胜利果实。在华星光电那个案例里，之所以陈立宜能够骂人、让人罚站，人家也没有走的一个重要原因，我猜是高报酬。我有个学生跟我说，你给我两倍的工资，你天天骂我，就当是我多领一倍挨骂的钱了。当然，这是玩笑话，可这里也包含着深刻的道理。你看那些整天加班的公司，强调以奋斗者为本的公司，哪个不是公司成长快，个人分钱多的公司。（BAT大厂确实是这样，因为现在是互联网行业的鼎盛时期，竞争尤其激烈，机会稍纵即逝，为了能分羹，必须全力以赴）</p>
</li>
<li><p>3.在硬权力领导模式下，一定要有一批最具有忠诚度的骨干。</p>
</li>
<li><p>4.领导人在决策前，也还是要注意充分沟通，征求大家的意见，统一思想的铺垫工作不能少，尽量减少武断性地要求人家必须服从。</p>
</li>
</ul>
<h4 id="课后思考"><a href="#课后思考" class="headerlink" title="课后思考"></a>课后思考</h4><p>今天课后2，请你思考一下：为什么在中国有一批由专业军人创办地企业都取得了成功？找一家来试着分析一下</p>
<h3 id="032讲-能力型领导-防止被推下山崖"><a href="#032讲-能力型领导-防止被推下山崖" class="headerlink" title="032讲 能力型领导|防止被推下山崖"></a>032讲 能力型领导|防止被推下山崖</h3><p>今天和你讨论第二种领导模式:<strong>能力型领导</strong>。在企业中，由能人创办，并且在能人的带领下快速成长起来的，不在少数。于是，很多企业就形成了能力型的领导模式，甚至高度依赖于一个关键的能人。有一个强有力的能人，毫无疑问是好事。但是，这个关键能人的自我定位，常常也成为企业能否持续做大的关键。有些企业，恰恰是因为有了这个能人，常常无法发展壮大，正所谓<strong>成也萧何，败也萧何。</strong></p>
<h4 id="管理精力回报率"><a href="#管理精力回报率" class="headerlink" title="管理精力回报率"></a>管理精力回报率</h4><p>十几年前，有一次我和一位很有名的企业负责人一起外出旅行。几天的时间里，我们朝夕相处，他基本上手机不离身，不是用电话处理问题，就是用手机发短信指挥下属。后来，我们有机缘坐下来，一起来深谈管理风格这个话题，我直截了当地表达了自己的看法:如果企业高度依赖于你，连出门几天都请示不断，我觉得你的企业很难发展壮大，无法再上一个更高的台阶。道理很简单，就是你没有时间，没有办法去考虑更加重要的事情。</p>
<p><strong>我对他说，领导者带领一个组织发展到一个阶段，要善于摆脱开解决具体事情的这个层次。</strong> 首先，你要想得开，地球离了谁都转。我记得当时开玩笑的话是这么说的，我说:你觉得自己很重要，但是，地球离了你们这些重要的人’，说不定转得更快，只是你自己不觉得。所以，我建议他在职退休，把企业的运营控制权彻底放出去。他真的这么做了，这十几年下来，业绩增长了将近十倍。</p>
<p><strong>另外我建议他应该更加注重制度建设。</strong> 企业规模大了，其实也就意味着，同样的事情出现的次数就多了，也就意味着可以进行制度建设了。建立规矩，有了规矩，发生了什么事情，按照规矩办。然后，领导者在这个基础上学会授权，该找谁解决的问题就找谁，领导者只要处理那些例外的情况，也就是从来没有发生过的新问题、大问题、难问题就可以了。最后，即使这些新的问题、难的问题和大的问题，你也要渐渐地把它们纳入制度管理。这样，领导者才能抽出身来，有时间思考一些更大更重要的事情。从另外一个角度看，下属只有被授权，得到了被充分信任的感觉，他放手工作，才能成为一个大的能人。所<strong>以我说，能人的一个本事，就是要善于创造新的能人。</strong>（制度建设的本质就是将权利文字化，前者后后者的表象，降低管理成本，节约精力）</p>
<p>能人要学会放权，这个理论是我在哈佛学会的。有一次，我们讨论“资产收益率”这个概念，也就是投入了多少资产会得到多少产出。派珀教授提出了一个很重要的概念，我把它翻译成管理精力回报率，当时他说的是ROM——Return On Management。我听了以后心里一惊，下课之后反复想这个词，后来获得了顿悟。<strong>人的精力是有限的，分配精力其实是要考虑回报率的，只有把精力配置到同报率比较高的事情上，人的生命才过得比较划算。</strong> 企业小的时候，做成了一单业务就是大事，所以要算一小时能挣多少钱。当企业做大了，制定方向让别人去做任务，比把自己的精力全部都耗在具体业务层面的事情上要划算得多。</p>
<h4 id="能人不及时放权，会被下属拖垮"><a href="#能人不及时放权，会被下属拖垮" class="headerlink" title="能人不及时放权，会被下属拖垮"></a>能人不及时放权，会被下属拖垮</h4><p><strong>如果一个能人不及时学会放权，最后你一定会被下属拖垮</strong>。我自己做过副手，也做过一把手。坦率地说，做副手比做一把手舒服，因为凡事，你只要不想担责任就请示，请示汇报总是没有错误的，只要把握好请示汇报的姿态，不让一把手烦你就好了。可是，作为一把手，没人可以请示，遇事你都要自己承担责任，压力就比较大，如果所有的副手都来请示，你最后一定会被拖垮。</p>
<p>所以我常常说，能力型的领导者都是站在悬崖最边上的人，而他的“里面”站满了下属，如果这些下属一起向内发力，领导者就会在山崖边有更大的空间，站得更从容。而如果下属们一起往外涌，第一个被推下山的，就是那个最有能力的一把手。下属不停地向你请示，让你不堪重负，本质上就是用力向外推你。</p>
<p>有一部书我特别喜欢——肯尼迪的《大国的兴衰》。洋洋洒洒的几十万字巨著，其实就讲了三句话:</p>
<ul>
<li><p>1.所有的大国，都因为大而要承担更多的国际义务</p>
</li>
<li><p>2.任何大国的能力都是有限的，你承担的义务越多，就意味着你的资源被逐渐地摊薄</p>
</li>
<li><p>3.当资源被摊薄到某一个程度，在某一个点上不足以控制一个危机的时候，打过就会开始崩溃。</p>
</li>
</ul>
<p>其实，《大国的兴衰》这本书，它的这三句话这些道理用在能力型领导者身上，我认为再合适不过了。</p>
<p><strong>所以，能力型领导者，必须要学会放权，防止下属依赖，这是组织规模发展到一定阶段的一个必修课</strong>。而想要做到这一点,学会找到有能力、有担当的副手非常重要。</p>
<h4 id="能力型领导要学会摆人头"><a href="#能力型领导要学会摆人头" class="headerlink" title="能力型领导要学会摆人头"></a>能力型领导要学会摆人头</h4><p>这些年我见过很多有能力，但不堪重负的能力型领导者，仔细分析他们不愿意放权的原因，主要有两条。第一是担心失控;第二是害怕失落。担心失控，是人之常情。不过，因为怕失控，而坚持不放权，不是办法，组织发展不大。关于控制的手法，我们后面会细讲。今天，我只讲一点，就是领导者要学会抽出一定比例的时间学习摆人头。什么是摆人头?就是发现人才、安顿人才。</p>
<p>摆人头的步骤无非几条:</p>
<ul>
<li><p>1.确立组织的价值观和发展方向，换句话说，就是确立自己的价值观和发展方向，由此确定选人、用人的标准;</p>
</li>
<li><p>2.选择符合条件的下属，花时间有针对性地培养交流，这里面的关键是要看他们处理重要事情的时候，他们的观念和手段够不够;</p>
</li>
<li><p>3.一定要随时给自己找一个备份，通过交办不同类型的工作，来历练他们的能力。</p>
</li>
</ul>
<p>请领导者们记得:<strong>组织规模越大，花在摆人头的时间就越长，你要成为未来的领导者，你就要从现在开始历练你摆人头的能力。</strong> 大家都知道GE（美国通用电气公司)的前任CEO韦尔奇是一个出色的企业家，但是，大家不知道的是，韦尔奇的前任在摆人头、挑选接班人的过程中所花费的心力非常大。据说，他有70%的时间是和公司的人力资源副总裁一起度过的。</p>
<p>而韦尔奇在用人授权方面所花费的心力，其实一点也不比他的前任差。有一个<br>秘诀，就是韦尔奇从来不吝惜和下属谈话的时间。韦尔奇刚刚上任的时候，他往往通过公开场合的表现来判断一个下属行还是不行。过了一段时间,他发现自己的办法不行，他改为每一次就一个具体问题和下属深谈。他花了很多时间和下属进行个别谈话,讨论具体问题的解决方法，来判断下属的能力和培养的潜力。这样做，一方面让他自己对业务有了很深的了解，更为重要的是，他可以由此来发现合适的人，做到知人善任，适时放权。</p>
<p>我们都知道，韦尔奇在GE任职二十年间创造了管理上的辉煌，大家对他个人佩服得不得了。但大家不知道的是，他能够成就这样的辉煌，不是因为他自己行，而是因为他会用人，他用的人行，他会授权,众人拾柴火焰高，不是他独角戏唱得好,是大家唱的合唱好。</p>
<p>德鲁克在《管理的责任》这本书中特别强调,管理者首先要问的是,哪些事情是关乎企业成功和生存的当务之急的?这个当务之急是必须自己来做还是别人也可以做?<strong>如果交给别人做，可以做得一样好，甚至更好，那就应该把这个工作分派出去</strong>。德鲁克说，很多问题，不是管理者没有能力，也不是他不愿意去做，我们没看到他做，而是因为他觉得应该花精力做别人不能做的、更重要的手情。这这件事情他能做，别人也能做，那不如把这件事情交给别人做，这就是授权。<strong>授权之后还有一个秘诀，叫做“有所知，有所不知”。什么叫“有所知”呢?就是要知道哪些是最大的事情，要知道制度体系无法处理的例外事项。</strong></p>
<h4 id="课后思考-1"><a href="#课后思考-1" class="headerlink" title="课后思考"></a>课后思考</h4><p>能力型领导的第二个问题，就是担心失落，他之所以要频繁干预，就是要刷存在感。对于这个问题，该如何解决？这是今天课后的思考题。</p>
<h3 id="033讲-情感型领导-选亲还是选贤"><a href="#033讲-情感型领导-选亲还是选贤" class="headerlink" title="033讲 情感型领导|选亲还是选贤"></a>033讲 情感型领导|选亲还是选贤</h3><p>今天的课我们谈谈:为什么那么多的管理者采用情感型领导模式，这种领导模式有什么好处，又要注意什么问题。今天的课程有两个要点，请大家注意接收。</p>
<h4 id="为什么新官上任都会任人唯亲"><a href="#为什么新官上任都会任人唯亲" class="headerlink" title="为什么新官上任都会任人唯亲"></a>为什么新官上任都会任人唯亲</h4><p>所有的管理者其实都是从没有经验走上领导岗位的。当一个人走上领导岗位之后，他会遇到两个主要问题:</p>
<ul>
<li><p>1．下属不服气。特别是有些下属认为你现在坐的位置，是应该由他来坐的，他们会充满着一腔的敌意。有些人虽然表面不说，但心里却期盼你新官上任三把火，先烧了自己，所以他们往往不太配合。</p>
</li>
<li><p>2.下属在工作方式上与你的工作方式的出发点和思考方式会有不同。所以，即使没有不服气，有的时候双方在沟通上，他也会不听你的，或者是阳奉阴违。</p>
</li>
</ul>
<p>在这种情况下，很多管理者为了能够尽快开展工作，都会选择一些有情感、同时支持自己的人来辅助自己。这就表现为<strong>一朝天子一朝臣</strong>，而与此相应的，领导者往往建立情感型的领导模式。<strong>情感型领导模式的核心特征就是用熟人，用自己信得过的人，所以很容易被认为是任人唯亲、拉帮结伙。</strong> 我个人觉得，不能简单地来看待这件事。</p>
<p><strong>用自己信得过的人、用熟人，往往是特定时间里巩固自己领导地位的一条捷径，工作很容易推进。</strong> 因为在信息不对称的情况下，了解和熟悉一个新人是需要花时间的，在很多情况下，领导者不可能有时间慢慢选拔人才，所以，用熟悉的人，相对于花时间盯人、控制人，时间成本会少很多。一方面，因为了解和信任，领导者会对结果比较放心;另一方面，所有的关系和圈子都是双向的，如果被重用的下属不尽力，他其实也会在声誉上遭受较大的损失。所以，采用情感型领导模式在很多时候是有道理的。</p>
<h4 id="悄悄走马换将"><a href="#悄悄走马换将" class="headerlink" title="悄悄走马换将"></a>悄悄走马换将</h4><p>听到这里，你也许马上会问:情感型领导模式是不是新上任者的权宜之计呢?等到领导者地位稳定了，是不是就要摆脱这种领导模式，比如发展到能力型领导模式呢?</p>
<p>我想:确实应该。但现实中呢，也确实有很多例外。我认为这里面的原因有两个:</p>
<ul>
<li><p>1.领导者熟悉了任人唯亲的状态，他在这种模式下感觉很好，他沉醉在这种领导模式之中了，他没有改变。</p>
</li>
<li><p>2.就是领导者事实上已经转向了，但是你并不一定看得出。下面，我们就从这往深了说。</p>
</li>
</ul>
<p>我先和你分享一段李嘉诚先生的话。十年前，李先生在谈及他的用人心法时说:成功的管理者都应该是伯乐，要不断地学会甄别、选择比他更聪明的人才。不过，挑选团队，忠诚心是基本。这有点像我们说的“任人唯亲”。李先生把忠诚，也就是把“亲”看得比什么都重要。其实，不仅仅是李先生，我们华人企业家大多都看重“忠”。忠心，是用人的必要条件，而能力，往往只是一个充分条件。</p>
<p><strong>但是，你看这些企业在发展的过程中，实际上是悄无声息地走马换将的。“忠”的水平没有动，但“能”的水平却在往上走。</strong> 不过，“能”往上走是有讲究的。比如，李嘉诚先生看能力就特别强调“两不用”:那些名气大、喜欢自我标榜、凡事以“自我表演”为中心的“企业明星”不用;还有，就是光有忠诚心，但能力不足的人，他也不用。</p>
<h4 id="化忠为能——再用四象限坐标图"><a href="#化忠为能——再用四象限坐标图" class="headerlink" title="化忠为能——再用四象限坐标图"></a>化忠为能——再用四象限坐标图</h4><p>我反复琢磨李先生的用人之道，希望能找到他搭配“忠心”和“能力”的秘诀。现在，我和你分享一个图示工具，也许对破解这个秘诀会有帮助。这个图示工具不是什么新东西，还是上次讲下属分析的“四象限图”。</p>
<p>你也许会想，又来这一套，除了四象限，你还会不会点别的。我和你说，千万别急，更不要觉得只画了一次追随者表格，就把这个方法学到手了。给你介绍一本书，叫做《困境中的决策力》，整本书都在讲在不同的决策问题里，如何使用这种四象限图。从那本书里，你也许可以知道有多少管理大师都在使用这个看似简单的画图工具，来帮助自己思考问题。所以，把一个方法吃透了，内化于心，极其重要。你别嫌我烦，今天的内容就是为了巩固上周学习的成果，是故意设计的。</p>
<p>今天讨论四象限图，我再帮你把事情往前带一步，就是要学会把一个象限，再细化成一个小的四象限。</p>
<p>现在,我们用忠诚作横轴，用能力作纵轴来画这个坐标。第一象限就聚集了又有能力、又有忠心的人。在体制内考核干部，这个区域的人就叫做“德才兼备”，<br>毛主席叫“又红又专”。所以，我们的目标就是把人往第一象限里面拉。</p>
<p><strong>李嘉诚先生认为“忠诚心是基本”，那这就意味着，我们只考虑第一和第四象限的人，第四象限就是那些有忠诚心，但是能力不太行的人。</strong> 前面说到，当一个人刚成为领导者的时候，他可能会用一些值得信赖，但水平低一些的人，这些人都在第四象限。但是，随着一个领导者地位逐渐稳固，就需要更多“能力强于忠诚度”的人。那么，该如何安排在前一阶段靠忠诚心帮你打天下的人呢?</p>
<p>现在，我们把第四象限再细化，把整个第四象限拿出来，再画成一个小的四象限图。在这个小的四象限图里，靠右的都是特别有忠诚度的人。不过，这里面又分三种人:第一种人通过培养可以跃迁到第一象限中去;第二种人忠心没有问题，但能力顶多也就是上升到第四象限右上方的部分;而第三种人能力有限，始终处于小象限图中的右下角，就是李先生说的迟早要拖垮团队的人。</p>
<p><img src="https://files.mdnice.com/user/23843/da0406f9-b125-4df5-a42c-db6be9b090d7.png"></p>
<p>把象限细分，是使用这个工具的一个重要方法，它有两层含义:</p>
<ul>
<li><p>1.可以让我们看事情更加通透</p>
</li>
<li><p>2.可以用一种动态心，去看静态世界</p>
</li>
</ul>
<p>如果你预见到，团队以后要进步，要不断引进有能力的高手，那么，你在第一阶段使用人员的时候，对有忠心，但能力稍差的人，就应该有所考虑。比如，你在提拔副手，或者骨干的时候，你就不仅仅要从解决当下问题的角度想事，还要多看几步。<strong>如果可以用短期激励来解决问题，就不要拿将来的岗位来交换。再比如，一部分人的能力不行，但忠心可嘉，喝酒鼓舞士气的时候，就不要在位置上给他们一些预期。</strong> (虽然腹黑，但确实是这个理儿)</p>
<p>有能力的人一般都不太看得上那些只靠忠心吃饭的人，而你在任何时候，都需要忠心的人，对于小坐标里位于不同位置的人，其实你应该早就想好谁未来该出局，谁未来该重用，如何给那个会出局的人做好安排。</p>
<p>回到我们前面的问题，很多企业领导层不是没变，其实都变了，只是你没感觉到。忠诚还在那里，但是能力已经完全不同了。<strong>所以，高手管理队伍，要学会看上去波澜不惊，其实潜移默化地发生着变化,一年、两年三年过去，人其实都变了。</strong></p>
<h4 id="如何让有能力的人产生忠心？"><a href="#如何让有能力的人产生忠心？" class="headerlink" title="如何让有能力的人产生忠心？"></a>如何让有能力的人产生忠心？</h4><p>以上是今天课程的第一个要点，请你无论如何记住。第二个要点，是如何让有能力的人，产生忠心。忠诚，是最近管理学界讨论的一个重点概念，学者们将它分为四个层面的忠诚，包括认知忠诚、情感忠诚、意向忠诚、行为忠诚。对于这些概念的细节，你不用花太多时间去研究，你只要知道一个忠字，背后并不简单。</p>
<p>那么，李嘉诚是如何创造下属的忠诚感，让那些有能力的人也逐渐产生，并强化自己的忠诚感呢?李嘉诚有两招，值得你学习，这两招都展示了一种普世价值。</p>
<ul>
<li><p>1.就是讲诚信。李嘉诚的诚信到了什么程度呢?他与生意伙伴的口头协议，亏了本，都要照原价履行。他自己追求的境界，是希望敌人都相信你。你想，敌人、生意伙伴都信服，下属焉有不服的道理?</p>
</li>
<li><p>2.就是要努力追求新的知识、了解一线的信息，然后去和有能力的人沟通。其实，再有能力的人都愿意和上级沟通、表达自己的想法，就怕领导者拒之千里。只要领导者肯于放下身段，肯花时间，能人是愿意把你讲明白，进而展示自己能力的。所以，肯与下属交流，是一种吸引人追随的人格特质。</p>
</li>
</ul>
<h4 id="课后思考-2"><a href="#课后思考-2" class="headerlink" title="课后思考"></a>课后思考</h4><p>今天的课后，我建议你也用忠诚和能力坐标，再画一画你上次画过的下属，或者画画你自己，把第四象限再细化。想一想你对下属的安排是不是会给自己的未来做了一个局。</p>
<h3 id="034讲-能力型领导-防止被推下山崖"><a href="#034讲-能力型领导-防止被推下山崖" class="headerlink" title="034讲 能力型领导|防止被推下山崖"></a>034讲 能力型领导|防止被推下山崖</h3><p>今天我们从一家公司开始我们的课程，这家公司据说影响了阿里巴巴的组织变革,它的名字叫Supercell，直接翻译成中文就是“超级细胞”。</p>
<h4 id="Supercell"><a href="#Supercell" class="headerlink" title="Supercell"></a>Supercell</h4><p>这是一家芬兰公司，诺基亚的老乡。它成立的时间并不长，只有六年时间，员工大约200人。2015年，这家公司的营业收入是23亿美元，利润接近10亿美元。如果你还没有反应过来这些数字意味着什么，我告诉你，也就是说，这家公司的每一名员工，一年给公司创造1000多万美元的收益。</p>
<p>那么，这家公司是怎样管理的呢?这家公司的业务是手机游戏的产品开发，公司里面有十几个研发团队，每个团队十几个人。每个团队自主决定开发什么游戏，甚至决定什么时候停止开发。超级细胞的产品淘汰率是非常高的，有将近70%的游戏产品在样品阶段就停止开发了，然后在测试阶段再淘汰20%的产品，只有寥寥无几的产品才能得以上市。但是却取得了前面说的那么好的收益。</p>
<p>为什么要这么高的淘汰率呢?因为游戏产品，没有说过得去一说，只有最好的产品才可以留下来，才有机会风靡于世，所以，没有哪个开发团队愿意花费宝贵的时间去混日子，去把时间花在那些完全没有机会的产品上，即使创意者一意孤行，团队的其他成员也会反对。所以，<strong>公司的创始人兼CEO决定把决策权和领导权都交给下属团队，交给一个集体。</strong> 用他的话说，就是要做一个最没有权力的CEO，管理层的任务就是资源上的支持和保障。(<strong>为学日益，为道日损，损之又损，以至于无为</strong>)</p>
<h4 id="团队型领导模式"><a href="#团队型领导模式" class="headerlink" title="团队型领导模式"></a>团队型领导模式</h4><p>今天课程的主题是“团队型领导”模式,超级细胞所采用的，就是这样一种模式。最早提出“团队管理”这个概念的，是两位美国学者。<strong>团队管理，是指组织成员通力合作，共同实现组织目标。他们的理论，被称为领导方格模型。</strong></p>
<p>关于团队型领导模式的合理性，你可以主要从信息的角度去理解。<strong>中央集权式的领导方式，最大的问题就是信息的搜集和处理能力必须要特别强</strong>。就以超级细胞公司为例，CEO要去作决策，面临三个大的障碍:</p>
<ul>
<li><p>1.他要在公司内部建立起一个有效搜集信息的渠道，讲近200个员工方方面面的信息都要及时汇集到他那里；</p>
</li>
<li><p>2.他要能够及时处理这些信息，然后形成正确的决策。这对于他的能力，特别是判断力要求特别高，碰巧他所学的专业是管理，对于游戏业务，其实并不是很了解，所以，宏观上把握公司是他的强项，具体问题的处理是他的弱项。这就构成了一个几乎不可逾越的障碍；</p>
</li>
<li><p>3.中央集权的领导方式，要求任务落实下去，必须有强大的监控体系和监控能力，而软件开发行当，在很多时候没法判断对与错、是与非，这也是CEO无能为力的地方。所以，他索性采用了彻底分权的方式，把公司的领导权化整为零，交给团队，在公司建立起团队型的领导模式。</p>
</li>
</ul>
<p>从这个例子中，你可以看出:要确立团队型领导模式，关键人物是大老板。大老板必须要明白什么是自己可以做的，什么是自己做不了的。如果自己做不了，别人可以接，你就要学会请人做、彻底放权，自己只管过程是否合规，结果是否令人满意。<strong>如果是组织必须要做的,但又没有哪一个人能胜任，就必须要靠一个群体，这时候就像超级细胞这种情况，就要建立团队型的领导模式。</strong></p>
<p><strong>所以说在中央集权的封建社会，一旦掌权人不作为，权利体系瓦解的很快。</strong></p>
<p>请注意，团队型领导模式有两种不同的形式:</p>
<ul>
<li><p>1.第一种是有一个牵头人，团队成员更多地介入;</p>
</li>
<li><p>2.第二种就是像超级细胞这样的组织，权力完全交给团队成员。</p>
</li>
</ul>
<p>德鲁克曾经说过一句话:我们用太多的时间去告诉领导人该做什么，我们却没有足够的时间去告诉他们不要做什么。今天的课后，我请你花点时间想一下，你需要不去做什么。有一个原则，我分享给你:<strong>成功的企业，好主意一定是聪明人出的，不一定是最有权力的人出的。如何创造一种组织和文化，让公司里面想得最好、说得最对的人去作决定，这是领导者最该做的事情。</strong></p>
<p><strong>领导应该在琢磨人和琢磨事之间达到一个恰到好处的平衡，所谓执其两端，用其中于民就是在说这个道理</strong></p>
<h4 id="海尔的小微改革"><a href="#海尔的小微改革" class="headerlink" title="海尔的小微改革"></a>海尔的小微改革</h4><p>其实，不仅仅是像超级细胞这样的高科技企业，就在我们身边，海尔作为一家制造业的巨头，已经把自己给拆了。八万人的企业，被拆成了2000多个“小微”进行自主管理。去年我去海尔，接我的司机师傅告诉我，他的车队也是一个小微。小微，相当于一个团队，具有自主遴选团队成员的权力。这一改革从2013年启动至今，有1万多人离开，因为他们不适应新的工作架构和工作方式。</p>
<p><strong>有点类似中央和地方的关系，比如说部分人事任免地方决定就行了，一方面知根知底，另一方面降低管成本</strong></p>
<p><strong>在海尔公司内部，过去强调业绩和服从的管理文化已经全然不在了，代之以无数个小微的竞争文化</strong>。每个小微团队都有一个负责人，同时，还设有这个负责人的后备接班人。这些接班人被称为“鲍鱼”。顾名思义，就是一旦你的领导力不够好、业绩不行，随时会有人取代你。而负责人负责选拔和培养团队的成员，团队的成员也要考虑是否追随这个负责人，这是一个双向选择。只要团队做得好，他们可以获得很高的报酬，但是，如果团队的业绩不好，成员甚至会没有工资。</p>
<h4 id="如何建立团队领导力"><a href="#如何建立团队领导力" class="headerlink" title="如何建立团队领导力"></a>如何建立团队领导力</h4><p>下面，我试着提出几个关于建立“团队领导力”的要点，供你参考：</p>
<ul>
<li><p>1.团队领导模式的核心，是权利配置方式地根本改变。首先，它是把权力从一个人或极少数人配置到多数人手上;<strong>其次，它也是把权力从管理者手中配置到工作者手中</strong>。这是两个根本性的改变，如果对这一点没有清晰的认识，可能会导致决策过程的混乱。有效解决这个问题，最重要的是要探索团队型领导模式的基本规律，形成团队型领导模式的规章。既然是竞争环境要求你必须要建立团队型领导模式，那这个规章就是超越任何人个别权力的基本大法，所有的运行环节，都要基于这个基本大法。</p>
</li>
<li><p>2.前面我们提到,存在两种团队型领导模式:一种是有牵头人，但不拥有绝对权力;另一种是没有牵头人，全体共治。这两种团队模式在成员规模、运行机制上有很大不同,所以，团队领导模式也应该不同。这一点必须要再强调一下。在全体共治的模式下，人员数量〔或者核心人员的数量)不宜过多。有人说5到7人比较合适。团队人员如果规模过大,组织效率遭遇的挑战就越大。相反，在有牵头人的团队中，人员可以适当多一点，不过要防止牵头人使用权力过多，不利于实现这种组织的初衷。</p>
</li>
<li><p>3.请记住，<strong>在团队型领导模式中，每一个人都有义务对其他人的问题负责，而不是简单地把它交给岗位意义上的牵头人</strong>。如果组织内部最后的结果是没人负责，牵头的人也负不了责,成员们在组织内部互相推诿，甚至三心二意、流动率居高不下，组织就没有稳定性。应该说，这就是团队型领导力没有建立起来的标志。在这种情况下，就要考虑退而求其次，选择其它的领导模式。</p>
</li>
</ul>
<p>总之，在未来的组织中，会存在越来越多的团队合作情况。所以，团队型领导力是非常重要的，特别是全体共治团队的领导力，如何建立，应该成为我们现在就关注的重点。</p>
<p><strong>最后我还想说，所有的合作，本质上都是资源互补，而资源如果没有了互补性，合作也就无法存在了，这也就是为什么在所有的企业组织中，合伙制企业的稳定性最差。这一点，我不展开说,但你一定要记得。</strong></p>
<h4 id="课后思考-3"><a href="#课后思考-3" class="headerlink" title="课后思考"></a>课后思考</h4><p>今天的课后，请你思考一下海尔小微改革如果要成功，难点在哪里？</p>
<h3 id="035讲-战略性领导-致敬早年的乔布斯"><a href="#035讲-战略性领导-致敬早年的乔布斯" class="headerlink" title="035讲 战略性领导|致敬早年的乔布斯"></a>035讲 战略性领导|致敬早年的乔布斯</h3><p>今天这堂课，在时间点上特别有意义。1997年7月底，也就是整整20年前的这个时候，苹果公司的董事会正式决定换届，把乔布斯选入了董事会。自此，乔布斯重新掌控苹果，一直到他2011年去世。乔布斯重归苹果之后的故事，太多人讲过。但我们今天的课，集中在早年的乔布斯身上，因为在我看来，那时的乔布斯，虽然缺少历练，但更值得尊敬。而早年的乔布斯，对你锻炼自己，参考价值更大。</p>
<p>今天的课程主题，是战略型领导，乔布斯一生的经历都告诉我们:他逐渐磨砺出来的，就是一种战略型领导能力，<strong>也就是由他为公司设定愿景，利用他的直觉为公司找到发展方向，恰当地把握机会，为组织赢得竞争能力</strong>。只不过，他的早年经历,我们不是很熟悉。</p>
<h4 id="复盘：乔布斯和苹果的早期发展"><a href="#复盘：乔布斯和苹果的早期发展" class="headerlink" title="复盘：乔布斯和苹果的早期发展"></a>复盘：乔布斯和苹果的早期发展</h4><p>我们先对乔布斯和苹果的早年发展作个复盘。乔布斯早年最有代表性的事情其实只有两件。关于这两段故事的细节，推荐你去看两本书:—本是伊萨克森所写的官方自传《乔布斯传》，但相比起来，另一本《成为乔布斯》，更令我偏爱，因为这本书的作者为《华尔街日报》和《财富》杂志报道乔布斯长达25年。</p>
<p>乔布斯两段故事的第一段，是1976年乔布斯和<strong>沃兹尼亚</strong>克正式注册了苹果公司，生产出第一台真正意义上的个人电脑。回顾这段历史，你会发现乔布斯本人对于攻克技术难关既没有兴趣，也没有热情，但是，他非常看重把强大的技术带给普通大众后所产生的影响。乔布斯给自己的定位是用他<strong>异常敏锐的洞察力，毫不犹豫地采取行动、把握机会，从战略层面上引领大家</strong>。而他与沃兹尼亚克的合作让他坚定了一个信念:<strong>只要和技术天才合作，没有什么是不可能的。</strong></p>
<p>乔布斯说:我不在乎犯错，我承认我做错了很多事。但是，有太多事情，对我真的不重要，对我真正重要的只有一件事:就是我是不是做了正确的事。后面的课，我们会讲到，<strong>选择做正确的事，找到正确的方向，这是战略管理的关键，也是建立战略型领导模式的基础。</strong></p>
<h4 id="找到第一流的人才"><a href="#找到第一流的人才" class="headerlink" title="找到第一流的人才"></a>找到第一流的人才</h4><p>在乔布斯的战略型领导模式中，牛人是个关键要素。乔布斯说，<strong>要做到正确的事，首先要找到第一流的人</strong>。乔布斯的这个观念，是很多企业领导人的共识。很多优秀领导人格外在意的，都是能够找到最优秀的团队成员。你还记得“网飞公司”的用人原则吗?</p>
<p>乔布斯说，我的成功，绝大部分来自于找到真正有天分的人，不是第二流人才，不是第三流人才，而是真正的第一流人才。当你真正找到优秀人才的时候，他们真正喜欢在一起工作，<strong>你不需要小心翼翼地呵护他们的自尊心，他们也不需要你的呵护，因为大家都明白，工作结果才是最重要的。</strong></p>
<p>找到第一流的人，才能做第一流的事情。<strong>而要能够引领第一流的人去忘我地投入到工作之中，就一定要建构一个愿景，让他们知道他们正在做着改变历史的事情。</strong> 这是乔布斯式“战略型领导模式”的秘诀，你如果要建立“战略型领导模式”，也应该参考这一点。</p>
<h4 id="让一流人才追随你的战略愿景"><a href="#让一流人才追随你的战略愿景" class="headerlink" title="让一流人才追随你的战略愿景"></a>让一流人才追随你的战略愿景</h4><p>乔布斯之所以被赶出苹果，根子上是和乔布斯自己请来的CEO斯卡利不和。在我看，双方其实都没有错，只是他们之间水火不容，都想置对方于死地。很不幸的是，乔布斯的密谋没有实现，被清洗出局。</p>
<p>很多苹果员工，都是乔布斯战略型领导模式的追随者，他们来到苹果，就是因为乔布斯给他们灌输了梦想。所以当乔布斯离开苹果之后，苹果彻底失去了实现初衷的可能性。第一流的人员也开始相继出走，公司变得越来越平庸。所有的职业经理人，都没有机会挽回公司的颓势。这也就是为什么我们要向早年乔布斯致敬的原因。因为那个阶段的他，更让我们看清了战略型领导者的力量。</p>
<h4 id="课后思考-4"><a href="#课后思考-4" class="headerlink" title="课后思考"></a>课后思考</h4><p>这一周我们讲了五种不同的领导模式，今天课后请你思考一下，这些领导模式是否可以同时被应用呢?</p>
<h3 id="总结复盘"><a href="#总结复盘" class="headerlink" title="总结复盘"></a>总结复盘</h3><p>这一周，我和你分享了五种不同的领导模式。其实，我们还可以描述出更多的领导模式。之所以选择这五种来做例子，是希望帮你建立一个关于领导力逻辑的初步认知，希望能让你对领导行为有更深切的认识。我们每个人都见过不少的领导者，但你也许没有用今天这样一种管理学的眼光去看待领导者，去思考领导力问题。</p>
<p>关于这一周的内容，我就不再—一复述了。大家应该比较熟悉“硬权力领导”的情况。今天我在外地开会，一位我很尊敬的企业家还对他的下属说:我要是你，就从这个楼上跳下去。结果，下属也没有跳下去，反而说:是，董事长，我回去一定努力。</p>
<p>全体共治的领导方式，大家见到的应该还比较少，但我也作为一种领导模式给大家做了介绍。道理很简单，<strong>未来的中国组织，虽然不太会出现普遍意义的全体共治，但是，分权的组织会越来越多。</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">为事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://weishicharity.cn/2022/08/28/ning-xiang-dong-de-qing-hua-guan-li-xue-ke-31-35-jiang-notes/">http://weishicharity.cn/2022/08/28/ning-xiang-dong-de-qing-hua-guan-li-xue-ke-31-35-jiang-notes/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">为事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%A1%E7%90%86/">
                                    <span class="chip bg-color">管理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NTc3OC8zMjI0NA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/28/ning-xiang-dong-de-qing-hua-guan-li-xue-ke-26-30-jiang-notes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="《宁向东的清华管理学课》26-30讲|Notes">
                        
                        <span class="card-title">《宁向东的清华管理学课》26-30讲|Notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/28/ning-xiang-dong-de-qing-hua-guan-li-xue-ke-36-40-jiang-notes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="《宁向东的清华管理学课》36-40讲|Notes">
                        
                        <span class="card-title">《宁向东的清华管理学课》36-40讲|Notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 为事事<br />'
            + '文章作者: 为事<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">为事</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">154.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "3";
                        var startDate = "17";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Esfec" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:973264629@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=973264629" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 973264629" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/column/c_1462732619745640449" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/column/c_1462732619745640449" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "5121765a"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
