<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《宁向东的清华管理学课》21-25讲|Notes, 为事事">
    <meta name="description" content="021讲 格局修炼|当骨干前来辞职什么是格局今天的课，我想讲讲格局的修炼。格局，曾经是一个非常热门的词汇，人人都说要有大格局，但什么是大格局?大家的解释都不一样。中国文字里的“格”，是一个动词，是“认识”的意思。有一个词叫做“格物致知”，就">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《宁向东的清华管理学课》21-25讲|Notes | 为事事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">为事事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">为事事</div>
        <div class="logo-desc">
            
            循迹逻辑与锻炼文笔
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《宁向东的清华管理学课》21-25讲|Notes</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AE%A1%E7%90%86/">
                                <span class="chip bg-color">管理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-08-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    34 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="021讲-格局修炼-当骨干前来辞职"><a href="#021讲-格局修炼-当骨干前来辞职" class="headerlink" title="021讲 格局修炼|当骨干前来辞职"></a>021讲 格局修炼|当骨干前来辞职</h3><h4 id="什么是格局"><a href="#什么是格局" class="headerlink" title="什么是格局"></a>什么是格局</h4><p>今天的课，我想讲讲格局的修炼。格局，曾经是一个非常热门的词汇，人人都说要有大格局，但什么是大格局?大家的解释都不一样。<strong>中国文字里的“格”，是一个动词，是“认识”的意思。有一个词叫做“格物致知”，就是认识事物、获得知识的意思;而“局”，按照我的定义，就是人和各种资源之间的相互关系。所以，格局”这两个字摆在我面前，就是把各种资源之间的关系都看透的意思。</strong> 大格局，就是看到最透。把事情如果看到最透，就不会为一些细节所困扰，中国人把这叫做“想开了”，想开了，你自然就有了大器量，有了宽广的胸怀。</p>
<p>上面说得有点玄，举个例子，我不知道你对下属辞职这件事怎么看。前几天，有一个同学留言说，他带了三年的一位下属要辞职，问我该怎么办。我回复他:站在下属的立场。上去考虑问题，然后跟他谈话。坦率地说，做到换位思考并不容易，因为它不符合人的本能反应。当你的下属要离你而去的时候，你很自然地会产生不悦和愤怒。可是因为你是我在“ 得到”课程中的学生，我就和你说真话，我想让你超越自我，让你试着换位思考、试着去理解。这既是为别人，其实更重要的是锻炼自己，培养自己的大格局。你要想:</p>
<ul>
<li><p>他为什么会辞职？</p>
</li>
<li><p>是不是不可逆装？</p>
</li>
</ul>
<p>只有换位思考才能看清楚。只有认识清楚了，才能做出最有包容力的行动，让自己的格局得到提升。（其实这里面包含了中国传统文化中先出世而后入世的思想，只是这里的出世不是站在上帝视角，而是站在别人的视角）</p>
<h4 id="王永庆的格局修炼"><a href="#王永庆的格局修炼" class="headerlink" title="王永庆的格局修炼"></a>王永庆的格局修炼</h4><p>我这一套是从王永庆的故事中学到的。30多年前，台塑集团还没有今天的地位。有一次，王永庆的一个重要下属为了更高的收入，答应了另外一个企业的邀请去做老大。他向王永庆两次提出了辞职，王永庆都表示不同意。第三次，他再次向王永庆当面请辞。中国人讲“再一再二不再三”，再三请辞，那就是去意已定。于是王永庆和他进行了很长时间的面谈，然后追问了详细原因。这个人说:“ 那边的收入让我无法拒绝。”而且他还怕自己犹豫走不掉，已经签了工作合同，拿了人家的钱，用我们的话说就是覆水难收。所以，如果他现在反悔，将在业界身败名裂。</p>
<p>我不知道如果你是王永庆，你会怎么做，你会让他身败名裂吗?</p>
<p>王永庆没有说同意还是不同意。他很平静地和这位辞职者坐下来，就他要去的那家新企业的情况进行了详细分析，历数这家企业经营上的利弊和解决之道，帮助这位下属出了很多主意，几乎是倾囊相授。还说两年合同期到了如果愿意就回来，担心别人饿肚子，还特地让人准备吃的，吃完了才送他离开。</p>
<p>我们对这件事作一下复盘。按照一般的逻辑，或者说按照看事情的常理，一个你一门心思想重用的爱将，跑过来提出辞职，你心里是什么滋味?无论原因如何，你肯定会心生不满，因为这就是背叛。<strong>所以，一个人产生愤怒是很自然的。可是你一愤怒，你就落入到没有格局的那圈人里去了。更重要的是，如果对方是经过深思熟虑作出决策的人，你的愤怒不仅于事无补，反而坏了关系，伤了友情。</strong></p>
<h4 id="对于员工离职，要有大格局"><a href="#对于员工离职，要有大格局" class="headerlink" title="对于员工离职，要有大格局"></a>对于员工离职，要有大格局</h4><p>今天我讲的问题，是管理者的格局修炼。但我却花了大的篇幅去讲王永庆应对辞职的案例。这是为什么呢?因为作为一个管理者，在你未来的管理生涯中，离职将会是你经常遇到的情况，所以，今天和明天的两天课程我都会为你提前作准备。为什么我会说你未来会经常遭遇到辞职这样的情况，我觉得起码有两个原因: </p>
<ul>
<li><p>1.未来的世界是一个梦想飞翔的时代，每个人都会希望为自己的梦想去搏一下，这就会导致他们的翅膀硬了之后要另立门户或者寻找更适合自己发展的地方。</p>
</li>
<li><p>2.未来的世界是一个机会选择非常充裕的时代，每个人一旦有了一技之长，就会有人来挖你，就会有人给你一个更大、更有前途的舞台。或者你自己要给自己创造一个舞台，让自己站在聚光灯的中心。上周我讲80后和90后的那一课之后，收到了很多课后留言，那些留言更加让我坚定了这样的判断，就是离职会成为一个职场中的常态。</p>
</li>
</ul>
<p>我曾经看过一份研究报告，这个报告说:对于职场的新生代，他们一生中所从事的工作将会越来越多，转换工作的频率也会越来越频繁。如果用2的指数函数来描述这种变化，像我们这一代人，一生工作的地方是2的零次方，也就是多数人在一个单位干一辈子;而对于70后，大约是2的1次方，一生平均下来可能为两家企业服务; 80后，就是2的2次方，平均换4个单位;到了90后，他们说差不多是2的3次方，要服务8家;更后来的人，一生也许是2的4次方，要换16个工作。当然，我们不用过于纠结这些数字是否精准，但是它反映了年轻人更换工作更加频繁的趋势，这个趋势是没有人可以否认的事实。所以，我们就有必要提前掌握一些应对这种情况的管理能力。</p>
<p>好，现在我再强调一下今天所讲的内容,就是要注意修炼你自己的格局，因为<strong>对于一个管理者来说，“格局影响观念，观念决定招法，而招法会决定结果”</strong>。 只有格局够大，才能真正驾驭员工不断更换，离职情况频繁发生的局面。</p>
<h4 id="离职同事网：企业的重要外部资源"><a href="#离职同事网：企业的重要外部资源" class="headerlink" title="离职同事网：企业的重要外部资源"></a>离职同事网：企业的重要外部资源</h4><p>去年，我读了两本有意思的书，一本叫《创客》。这本书的核心思想，是要创造<br>无边界的组织，强调利用企业外的人员和资源，要把企业开源化、平台化。还有一本书叫《联盟》，是由领英的创始人霍夫曼写的，他讨论的是企业和员工之间的关曼写的，他讨论的是企业和员工之间的关系。这两本书放在一块读， 让我读出了一点味道，就是在未来竞争中，企业能不能胜出，其实不仅取决于内部有多少资源，还要看企业在外部能够利用多少资源。读《联盟》那本书的时候，我最受震撼的就是西方的很多企业已经开始为它的离职员工组织所谓的“同事网”。<strong>当离职成为常态的时候，当离职员工累计的数量超过在职员工的数量的时候，“同事网”居然可以成为企业的大帮手。然而，对比我们的企业，很多公司对辞职的人连个像样的离职谈话都没有，这个差距就有点大。</strong></p>
<p>离职员工，是企业重要的外部资源，按照我们中国人的传统说法，他们是和企业有缘分的人，这个人脉网络你不重视会很可惜。</p>
<h4 id="课后思考"><a href="#课后思考" class="headerlink" title="课后思考"></a>课后思考</h4><p>如果你是一个领导者，当你很信任的下属突然向你提出离职，你会和他谈话吗？如果谈的话，你会怎么谈？</p>
<h3 id="022讲-互惠合作-离职员工的关系网"><a href="#022讲-互惠合作-离职员工的关系网" class="headerlink" title="022讲 互惠合作|离职员工的关系网"></a>022讲 互惠合作|离职员工的关系网</h3><h4 id="囚徒困境的破局之道——互惠原则"><a href="#囚徒困境的破局之道——互惠原则" class="headerlink" title="囚徒困境的破局之道——互惠原则"></a>囚徒困境的破局之道——互惠原则</h4><p>互惠原则，是社会学中的一个重要原则。社会学理论认为，社会中所有成员之间的关系，都是某种形式的社会交换，都要遵循互惠原则。一个人之所以在一个组织中就业，就是因为这个组织有助于实现自己某个阶段的愿望。</p>
<p>几年前，我读过一篇很重要的论文，里面说得更直白:<strong>一个员工只有感受到他和所在的组织存在着社会交换的时候，他才会强化跟这个组织的纽带关系，提升自己对组织的情感、履行对组织的承诺，努力提高业绩，并且帮助组织中的其他成员。</strong> 否则，他就会选择离开，这就是辞职的本质。因为辞职虽然让管理者不爽，但可能是辞职者本身满足自己愿望的一个起点。如果你不能够认清这一点，接下来的问题就可能是在一个人辞职以后，管理者自己或者这个组织再也不要维系跟他之间的社会交换关系了，而这一点其实是一个管理学要解决的问题，下面我就重点和你讨论如何管理辞职的问题。</p>
<h4 id="留不住人，怎么留心"><a href="#留不住人，怎么留心" class="headerlink" title="留不住人，怎么留心"></a>留不住人，怎么留心</h4><p>也许中国现阶段绝大多数企业条件还不成功，但我希望通过我的课程让你先知道，先做准备，将来有一天你真正做到了你期望的管理岗位的时候，你能够指挥人力资源部门的时候，一定要在人力资源管理的部门中设置一个专门负责辞职工作、辞职管理的业务岗位或业务部门。<strong>社会成员之间本质是互惠交换的，作为员工，是一种交换的形式，作为辞职人员，依然可以建立起另外的一种交换的形式，</strong> 也是能互惠合作的，不要闹得一拍两散，老死不相往来。</p>
<p>今天我给你推荐一本书， 如果你不是做人力资源工作的，我建议你可以把这本书推荐给从事这一工作的朋友看看。这本书的名字叫做《联盟:互联网时代的人才变革》。这本书的作者，是领英的创始人霍夫曼。在领英事业发展的早期，霍夫曼关注的重点是如何有效地引进新人。但是，随着公司规模的不断扩大，霍夫曼发现，离职人员的数量在快速增加。同时，在领英服务的平台上，霍夫曼发现很多公司里面的离职人员开始发展各自非正式的“同事网”。霍夫曼受到启发，在2013年以公司的名义开始联络离职员工，并且设立了两个平台供大家交流。一个平台是专门为在公司里边表现很优异、离开公司以后事.业发展很顺利、很杰出的老员工准备的;另一个平台所有的员工包括现在的员工和离职的员工都可以登录，而这后一个平台事实上已经成为了新老员工之间进行业务交流的平台。</p>
<p>其实，离职员工是一个非常重要的关系资源，如果你真正懂得了社会交往的互惠原则，你就不会因为他人的选择而郁闷，相反可以用另外一种心态与他们建立新型的关系，这就突破了“囚徒困境”。下面，我给你几点具体建议:</p>
<ul>
<li><p>1.当员工提出离职后，一定要像招聘新人一样进行离职面谈。最好根据他们的能力、在职表现和未来发展路向，决定是由哪一级进行谈话，是由他的上级来谈话，或人力资源部门独立谈话，还是由主要领导者谈话，这是一门艺术。<strong>谈话的目的，是留不住人，留心。</strong> 而这个考验的，是管理者的格局。</p>
</li>
<li><p>2.在公司的支持下，由人力资源部门，或者在职员工发起建立与离职员工的交流平台。需要注意的是:交流平台的本质是互惠合作。所以，公司一定要切实为离职的这些人员提供一些物质上的和精神上的收益，要有吸引力。比如可以邀请一部分有贡献的老员工经常返回公司参加庆典等活动，肯定他们在公司期间为公司带来的贡献。当然，公司也可以基于这个平台获得新的员工信息和市场信息，获得管理上的好做法。</p>
</li>
<li><ol start="3">
<li>时刻注意保持这一平台有一个好的的情绪状态，防止它成为瓦解公司队伍的一个通道。应该根据具体情况，设置防火墙，预防离职人员与现任员工之间建立起不利于公司发展的关系。应该选择认真负责的管理员。如果是使用微信平台，群主的选择一定要慎之又慎。</li>
</ol>
</li>
</ul>
<p>总之，在未来可预见的时间里，离职一定会是一个普遍的现象。在这个工作中如何管理离职人员，也构成了人力资源管理工作一个新的课题。而在这个工作中，社会交换理论中的“互惠原则，是一个非常重要的思考基准。只有用这样的视角去想问题，才能够突破静态意义上的囚徒困境。所以互惠原则是我们今天讲课的重点，我请你记住。</p>
<h4 id="课后思考-1"><a href="#课后思考-1" class="headerlink" title="课后思考"></a>课后思考</h4><p>让现职员工与辞职员工保持较为密切的关系，是一把双刃剑，我们该如何评估他是不是利大于弊的？你如果是管理者，该如何防范这个平台上的关系危害到公司的利益？</p>
<h3 id="023讲-公平感-领导者的内功"><a href="#023讲-公平感-领导者的内功" class="headerlink" title="023讲 公平感|领导者的内功"></a>023讲 公平感|领导者的内功</h3><p>今天，我和你分享关于<strong>公平</strong>的观念。要形成一个有效的组织，没有什么比公平的感觉更重要了。所以，管理学里的一个基础的观念，就是“公平。只有创造一个相对公平的环境，组织才有建立好文化和好制度的可能性，大家才会真心相信领导者所说的话，成员才能从根子上稳定。而决定这一切的核心是:<strong>管理者有没有格局，在于他自己是不是真正认识到了什么是公平。</strong></p>
<p>公平体现在方方面面，收益的分配、资源的分配，包括晋升等问题。你仔细想一<br>想，所有这些问题都内含着领导者对于“公平”的理解。今天的课有点难，可以说是我整门课里最难的一讲。不管你学历怎么样，也不管你听了几遍音频，读了多少次文稿，只要你把今天的课搞懂了，就达到了清华MBA毕业生的中等水平。请你试着挑战一下自己。</p>
<h4 id="最后的通牒博弈"><a href="#最后的通牒博弈" class="headerlink" title="最后的通牒博弈"></a>最后的通牒博弈</h4><p>我下面从一个例子开始讲起，这是一个非常有名的博弈，叫做“最后通牒博弈”<br>这个博弈的故事是这样的，我给你描述一下:如果甲和乙在路上捡到了一百块钱，然后甲和乙一起来分这笔钱，甲有权提出一个分配方案。也就是说，甲会提出:我60你40，我80你20。不管什么样的方案，只要他提出的方案乙接受<br>了，就按照这个方案来分配。那我们的故事的情境是:如果乙不接受，这个钱就会被交给警察，两个人谁也得不到什么东西。这是这个博弈的基本假设。</p>
<p>那么，在这个假设的背景下，甲应该提出怎样的一个分配方案呢？</p>
<p>按照<strong>理性人</strong>的思路，甲首先会想:乙是理性的，如果他不接受自己的方案，他就什么也得不到，收益是零;而如果接受，哪怕只有1块钱，也比什么都没有要好。所以，<strong>甲按着理性人这样的一个基准，就会提出这样一一个分配方案:自己分99块钱，给乙1块钱。</strong> 因为对乙来说，有总比没有好吧。</p>
<p>我和你讲，标准的博弈论教科书，就是这么教学生的。甲应该提出一个99对1的分钱方案。事实上，全世界的经济学课堂，也都是这样教学生的，我过去对此也没有怀疑过。直到有一天，我看到了一篇从根本上改变我想法的论文，我才开始教学生建立另外的一套思考方式，包含了“公平”的思考方式。</p>
<p>这篇论文的作者在全世界找不同的人来做实验，看看大家在现实生活中是怎么分钱的。结果，得出的结论令人震惊。在文明社会里，实验中的甲提出的分钱方案大部分都是对半分，当然，也会是六四，自己是六，乙是四。即使是在丛林社会的部落里，往往分钱方案也是七三开或者八二开，没有人是按照教科书99比1那么分的。</p>
<p>后来，我又读到了一系列论文，都是在不同场景、用不同的金额来做实验，结论也是相似的。即使跑到最穷的国家里做实验，实验的对象要分的钱相当于他们三个月的收入，情况也不会例外。所以，我在清华的课堂上，讲到这个问题的时候，常常会花很多时间去探讨人类的“公平感”问题。“99比1” 的这种方案是所谓理性的方案，它从“逻辑”，上最大程度地满足了个人的私欲，满足了自己的私利，但我常常请学生思考的是:这种分配方案符合人类的公平感吗?</p>
<h4 id="人类公平感的前沿研究"><a href="#人类公平感的前沿研究" class="headerlink" title="人类公平感的前沿研究"></a>人类公平感的前沿研究</h4><p>关于人类是如何产生出<strong>公平感</strong>的，这是学术研究的前沿。所以，我和学生进行讨论的时候，并没有最终的答案。我只能给大家介绍一些现有的研究成果。比如，我告诉学生，神经科学现在已经发现，我们可能存在着一种叫做<strong>心理收益</strong>的东西。就是当一个人估计到甲会分给他30块钱的时候，这30块钱就是他的<strong>预期心理收益</strong>。当一个人产生预期心理收益的时候，他的大脑中有一个部分叫<strong>纹状体</strong>那个区域就会被激活，这个发现已经在很多次实验中被证实了。</p>
<p>纹状体一旦被激活之后，当他发现甲最后只给他1块钱时，他就会很愤怒，会拒绝接受这1块钱的收益。甚至他不惜再付出几块钱的成本进行报复。而且，纹状体被激活的程度越高，报复的行动就越激烈，只是为了获得报复行动给自己带来的快感。</p>
<p>现在总结一下，公平是重要的管理概念。虽然，我们目前还没有完全认识到，<br>公平的感觉是怎么产生的，但是，<strong>我们在管理工作中，在解决薪酬安排、晋升安排中，一定要注意:你怎么做，才能为组织创造出更多的公平感</strong>。</p>
<h4 id="公平、公正、公开与薪酬评定"><a href="#公平、公正、公开与薪酬评定" class="headerlink" title="公平、公正、公开与薪酬评定"></a>公平、公正、公开与薪酬评定</h4><p>前一段时间，我去一个朋友那里，他们进行了工资改革。过去大家的工资都是透明的，但现在采用了一个由薪酬委员会来评定的方式，评定的过程和标准都是保密的，于是员工之间也不知道你挣多少我挣多少。我的朋友因为不知道别人挣多少，他的公平感和幸福感都下降了。人都是有好奇心的，所以他就私底下打听同事的报酬，于是就发现了差距。我的朋友和我说，凭什么坐在我旁边的人收入就比我高，我真的不知道他们是怎么算的。总之，这种不公平的感觉让他感觉很不舒服。</p>
<p>为了解决这种不舒服的问题，很多企业也试着采用公开的方式创造公平感，就像高考一样。比如，在美国，有些公司的老板索性公布了薪酬的计算方式，有人走得更极端，甚至把自己和其他人的工资，无论计算公式，还是数额全都公开了。甚至每个人的考核指标、业绩数字，以及怎么算出来的薪酬总额，全部都变成透明的。那在这种情况下，大家就不再关心别人赚多少，注意力一.下就转到薪酬评定标准和工作任务的设定是不是公平。美国有一家公司很有趣，它公开化之后连续的几个月，收到了大量的应聘者简历。显然，很多人认为自己在这家公司可以挣到更多的钱,也就是说更能创造出好业绩的人都来了。而现有的人员，也更关注了自己的业绩提升。</p>
<p>不过，这种公开化的发薪方式也会带来新的问题，我不是推荐你一定要采用，因为解决了一种公平感之后，还会带来新的公平感问题。如果大家都质疑你的评价标准，那就有点得不偿失了。而且，采用这种方式还会无谓地加大人力资源部门的工作量。</p>
<p>今天的课实际上给上周五的课提供了一个例证，就是<strong>所有的管理工作都是在复杂情境下的一个决策问题，我们必须要给出个性化的方案，才能最终达到目的</strong>。（不要唯教条论，学会独立思考）理论有没有用?一定有用。但是，理论只有在对你所遇到的问题的解决上，有实质性的帮助的时候，才是一个对你有用的理论。所以，好的管理功夫，就是首先要把问题深入解析，然后再去选择理论，如果没有理论可以帮你，就找到一个别人的最佳的参考做法，试着解决你的问题。</p>
<p>总之，今天我和你分享了公平的概念，对一个组织，这是相当重要的，请你一定慢慢体会，后面我还会给你提供一个阅读资料，供你参考，目的只有一个:<strong>找到属于你自己的创造公平感的心法。</strong></p>
<h4 id="课后思考-2"><a href="#课后思考-2" class="headerlink" title="课后思考"></a>课后思考</h4><p>找一个你身边涉及到公平问题的事情，你先试着分析一下。</p>
<h3 id="024讲-进取心？幸福感？-管理基准"><a href="#024讲-进取心？幸福感？-管理基准" class="headerlink" title="024讲 进取心？幸福感？|管理基准"></a>024讲 进取心？幸福感？|管理基准</h3><p>今天我们对照着来讨论下<strong>进取心</strong>和<strong>幸福感</strong>，这两个概念是影响管理者价值观的重要概念。现在很流行“企业公民”、“企业社会责任”这些话题，强调要为员工创造更多的幸福感。但我今天要给你一个新的理念就是:<strong>管理工作的目标，应该基于员工的进取心，而不是直接瞄准幸福感。</strong> 为什么呢?因为“进取心”是管理活动的源头，而“幸福感”，则是管理活动的结果。管理工作，应该看重源头，而不是结果。这是其中一个原因，还有一个更重要的原因是，“幸福感”靠不住。</p>
<h4 id="什么是幸福感？"><a href="#什么是幸福感？" class="headerlink" title="什么是幸福感？"></a>什么是幸福感？</h4><p>下面，我和你分享一些关于幸福感的研究结论，你先看看对这些逻辑是不是有同感，然后你再看幸福感是靠得住还是靠不住。</p>
<ul>
<li><p>1．幸福感是一种自我比较。如果一个人感到幸福，他的现状一定是比过去的状况好，也就是说是改善，跟过去的自我比要好。如果这个话成立，那么，怎么才能让一个人的幸福感不断增加呢?一旦你的幸福感达到一个峰值，后面的幸福水平如果低于这个峰值,其实你的感受是黯然失色的。</p>
</li>
<li><p>2.幸福感还涉及到人和人之间的比较。自己变好，很多时候不重要，重要的是,别人一定不能比自己好，这样才更有幸福感。如果大家一块变好，人们往往不会获得应有的幸福感。还记得昨天的课，我跟你说的那位朋友吗?当薪酬改革之后，事实上，他的收入增加了一大块，本来应该是很高兴很有幸福感的事。但是，当他知道旁边的同事收入比他要高一点点的时候，他的幸福感立刻烟消云散，剩下的只有不满。</p>
</li>
</ul>
<p>总之，现在很多的研究已经表明，幸福感是一件很难说得清的事情。所以，管理者不应过多地关注员工的幸福感，并且被这种幸福感牵着鼻子走，这样一来，管理工作很可能会本末倒置。从我前面的课程中，你应该知道我是一个“与人为善”的人，我多次强调要建立基于人性的管理，要尊重自然的规律，该休息的时候不要加班，要注意激发员工的积极情绪。但是，这里我要强调的是<strong>建立管理制度、运用管理手段，如果过多地考虑所谓的“幸福感”，可能会走到另外一个误区。</strong> 这个尺度，是管理者需要格外注意和拿捏的。</p>
<h4 id="什么是进取心？"><a href="#什么是进取心？" class="headerlink" title="什么是进取心？"></a>什么是进取心？</h4><p>现在，我们讲今天的中心概念“进取心”。这个概念来自于一个德国学者，他的名字叫迈克尔·弗里斯，弗里斯教授通过十几年的梳理，逐渐理清楚了一套理论，这套理论就是“进取心”的理论，特别适合于21世纪的管理工作。弗里斯的这套理论已经获得了西方管理学界的普遍认可，他也设计出一套基于个人进取心的培训程序。我觉得，假以时日，他的这套理论可能会像马斯洛的层次需要论一样.为大家所熟悉。</p>
<p>那么，什么是<strong>进取心</strong>呢? <strong>弗里斯把进取心定义为一种自我启动的工作行为，员工可以在这种“进取心”下发挥主观能动性，积极主动地克服困难。</strong> 弗里斯认为，我们现在很多人还在使用传统的工作设计和业绩考核方法，这都是基于一种“被动工作”的逻辑。组织要分配任务给员工，员工按照组织给定的路线图和工作方法去做事，用一种“完成任务”的心态去工作，这就是“被动工作”。</p>
<p>我对这种情况的解读是:在原有的被动式的工作环境、工作状况和业绩管理方式下，员工只需要完成“你让我做的事情”，把这个事情做好就算完成任务，然后获取相应的评价和报酬就行了。但是，现在的竞争环境是复杂的，经常会出现意想不到的情况，也可能是一件事超出了员工原有的工作范围，这时候他会怎么办?他会停顿。如果流程不顺，如果组织的反应不够快，就会出现上下级之间的冲突，出现搁置。下级认为上级指示得不明确，而上级认为下级没有执行力。</p>
<p><strong>执行的逻辑，是你要有明确的任务，而且这个任务能相对清楚地描述出来，并且在这一段时间里不变。</strong>（分配任务一定要清晰明确，不然下面的人在错误的方向累死）</p>
<h4 id="为员工建立进取心"><a href="#为员工建立进取心" class="headerlink" title="为员工建立进取心"></a>为员工建立进取心</h4><p>的理论，就是努力建立一个能够激发人的“进取心”的管理框架，增加员工在企业工作流程中的参与程度。这样的管理不怕变化，遇到问题，每当有新情况的时候，员工的进取心会让他们努力地去寻求改变，而不是被动地报告和消极地等待。那么，如何建立员工的“进取心”呢?有三个要点，值得参考:</p>
<ul>
<li><p>1．<strong>培养员工的“自我启动”意识</strong>。具体来说，要<strong>创造一个有激励的制度环境，让员工能够参加到正式和非正式的业务活动中来。</strong> 什么意思?就是制度环境一定要激励、支持员工的进取心。很多工作即使在业务计划之外，员工发现了，他不向上级报告而是自己去主动解决，并且这种行为是可以得到赞赏的。就像在家里，很多活儿你不需要向谁报告、向谁请示，自己就把它做了，这就是一个好孩子。一个孩子，如果遇到凳子倒了，要么视而不见，要么在家长的要求下才去把这个凳子扶起来，你能说这个孩子是个好孩子吗?那他在企业里能是个好员工吗?因为他没有自我启动意识，完全处于一种被动状态，我们现在需要培养的是员工的自我启动的意识,需要他呈现出一种主动的状态。</p>
</li>
<li><p>2.<strong>就是要培养员工的先动性</strong>。什么是先动性呢?先动性的意思，就是让员工不觉得自己老是在多事。<strong>要用制度和文化来鼓励他们有预见性，并且把预见性的事情提前想到，提前作准备。</strong> 其实，我参加很多企业的会议，员工在抽烟的时候、在走廊里、在洗手间里面，有很多的先见之明，但是，一到正式的会议上，当着领导什么都不说。所以，有先动性的公司，就是能够鼓励员工把走廊里、抽烟时说的那些话，拿到会议桌上去说的公司。</p>
</li>
<li><p>3.<strong>要能够保护有进取心的员工</strong>。弗里斯在进行大规模调查的时候发现:工作进取心强的员工不讨人喜欢，因为他们总是会对现状或者是大家熟悉的东西进行挑战，总是挑起事端，而且进取心越高的人反叛性越强，弗里斯称之为“令人讨厌的捣蛋鬼”。如果是个新员工，常常就会给人“眼高手低”的印象。所以，这样的人往往会受到同事的排挤。<strong>那么，如果这些人表现出进取心，如何保护他们，这是个学问</strong>。但弗里斯说，这些人对于组织的长期发展，是非常必要的。</p>
</li>
</ul>
<p>总结一下，<strong>进取心是未来管理工作的重点</strong>，因为竞争环境会越来越复杂，越来越需要一线员工创造性地发挥作用。如果你沿用传统的管理思路，环境一旦变化，出现了新的影响因素，员工就会停下来，等着你对工作任务进行“重新定义”之后他才动，这就麻烦了。<strong>但如果把“进取心”作为管理体系的一个部分，员工本人高度参与到任务的“重新定义”过程中，那这个组织就不得了</strong>。以前的课，我们说过，<strong>要注意让有愿望又有能力的人，把个人目标与组织目标一枝花。注意激发这些人的进取心，是一个重要的手段。</strong></p>
<h4 id="课后思考-3"><a href="#课后思考-3" class="headerlink" title="课后思考"></a>课后思考</h4><p>请你思考，你身边有没有那种特别爱提想法，好像很有“进取心”的人?这样的人，有没有年纪已经比较大了，还愿意从不同的角度去分析事情?对于这样的人，你觉得应该如何看待他们的想法呢?更进一步地说，如何从制度上去对待和保护这样的人呢?</p>
<h3 id="025讲-导论2-0-一键了解模块核心知识，跟上不掉队"><a href="#025讲-导论2-0-一键了解模块核心知识，跟上不掉队" class="headerlink" title="025讲 导论2.0|一键了解模块核心知识，跟上不掉队"></a>025讲 导论2.0|一键了解模块核心知识，跟上不掉队</h3><p>今天是整个模块的最后一讲，我们对前面五周的内容做一个总复盘。</p>
<h4 id="1-局的概念"><a href="#1-局的概念" class="headerlink" title="1.局的概念"></a>1.局的概念</h4><p>第一周，我和你分享了“局”的概念。你还记得我当时关于“局”的定义吗?<strong>局”就是你身边各种资源之间相互关联和相互作用的状态与关系。</strong> 我当时说，人只要想做事，有了方向，有了目标，你就会发现自己处于一种资源关系之中。你要对这些资源关系进行取舍，要善于转化各种资源关系。比如，人是资源，你要领导一个团队，你就要善于用人，带着大家朝向一个共同的目标前进。那么，如何整合作为资源的人?从下一个模块开始，我会讲领导力、讲团队和管理的一些基本方法，都要一一细讲。</p>
<p>不过，对于一个领导者来说，用人也好、做事也好，要先有格局。格<strong>局有多大，就能认识到多大的天地，也就能够破多大的局。</strong> 所以，第五周，我很明确地和你先讨论了“格局”的概念。原来的课表设计，这个内容还要靠后，但我这段时间看同学的留言，下决心把这个话题马上拿出来跟你分享，和前面的破局形成一一个呼应。这样前五周的课就形成了一个2.0版的导论。</p>
<p><strong>“局”是资源关系，“格”就是认识能力。格局的本质，在我看来就是能够把资源关系认识清楚，把事情看透。</strong> 比如，人际之间的关系，它本质是什么?你要什么?对方要什么?交集在哪里?把这些关系都看清楚了，自然就可以顺应事情本身的罗辑。这就是我们有时候说的，做人做事要顺应天理。为什么?就是因为顺应天理的人，有“格局”，让人服气。</p>
<p>所以，这里我再强调一下，“格局”这个词，首先是个动宾关系，“格”是动词，“局”是一个名词、是宾语，它是指认识资源的本质和相互之间的关系。也可以说，建立格局，首先是认识资源，识局。而当你有了真正的洞察，并且能够提炼出“心法”，“格局”这个词就变成了</p>
<h4 id="2-如何修炼大格局"><a href="#2-如何修炼大格局" class="headerlink" title="2.如何修炼大格局"></a>2.如何修炼大格局</h4><p><strong>第一，就是先要了解自己，避免灯下黑，这是第三周的重点</strong></p>
<p><strong>第二，要学会了解他人，这是第四周的核心</strong>。不过，要真正做到了解自己、了解他人，换位思考，不容易。比如，我们有个同学留言，说到国企里的孕妇管理问题。我建议他，先把自己设身处地放在孕妇老公的角度上去思考问题。你想想，如果是你老婆怀了孩子，又在一个国企里面，你作为她的老公，你希望她应该怎么样?她老公希望她的样子，一定是在家里商量好的，这就是你对她进行管理的可能空间，或者说是极限，也是你可以做事情的最大的程度。</p>
<p><strong>第三，在了解自己、了解他人之外，管理者要想形成大的格局，还需要洞察人性。</strong> 所以，我的课在第一个模块里面讲了很多关于人的本性、人的行为的东西。这里我还是要强调最后一周所讲的三条最要紧的原则:</p>
<ul>
<li><p>所有人之间的关系都是社会交换的关系，要遵循互惠原则。我是通过辞职这个案例来讲这个概念的，但是，这个概念不局限于辞职，<strong>几乎所有的人际关系，说到底都是社会交换。</strong></p>
</li>
<li><p>我强调了公平感的观念，公平感不是建立在理性人的利益最大化的基础上的。我们常常说公道自在人性，这是很值得我们反复琢磨的一句话。</p>
</li>
<li><p>我强调了要注重发掘人的进取心，而不是片面地强调自我、以管理者为中心的执行力，和所谓的幸福感</p>
</li>
</ul>
<h4 id="3-如何成为有格局的领导者"><a href="#3-如何成为有格局的领导者" class="headerlink" title="3.如何成为有格局的领导者"></a>3.如何成为有格局的领导者</h4><p>当领导者有了格局，就会懂得注意观察、判断趋势，理性就会发挥作用，还记得我说的理性注入吗?不过理性是在人性的基础上发挥作用的，所以，我们需要充分地了解人性。人是一个有机体，人不是机器，当情绪不对的时候，当体内因素得不到排解的时候，就会出现决策失误的可能，就会出现看问题的“窄化效应”，理性根本注入不进去。<strong>所以，管理自我和管理他人，一定要注意这一点。人不是机器，人是生物。对自己，要注意控制好心力，要通过休息调整状态。对于他人也是一样，因为大家都不是机器。</strong></p>
<p>领导者的理性，首先要体现为了解下属的需求和动机。因为所有人的行为，都是建立在他们的动机基础上。我给你介绍了马斯洛的层次需要理论，也介绍了包括“保健因素”和“激励因素”的双因素理论，同时，我和你举了80后和90后管理问题的例子，你是否应该对自己的需要和动机进行一个分析，然后通过一个合适的机会直接或者间接地把这些内容让你的领导知道呢?相反，如果作为一个领导者，你是否也应该对手下人的动机和意愿进行一个比较细致的了解和分析呢?之后很重要的一件事就是管理者和下面被管理的人要把动机和需求都一一对上，这样才有可能打造出一个好的团队、一个好的组织。</p>
<p>上周末我从郑州坐火车返回北京，我后面的一位旅客几乎把他的下属骂了一路，我当时真想把我的课推荐给他听。他骂的很多东西，其实都是在动机层面的，是在动机层面上没有跟下属对得上，而他一副高高在上的姿态，完全生活在自己的世界里，下属仿佛只是他的一个附属物。你想想，这样怎么可能建立起有效的工作关系?把工作技能放在一边，大家在人格上应该是平等的，<strong>你的姿势不应该是“要他干”，而是努力做到“帮助他干他自己想做的事。</strong></p>
<p>其实，每一个领导人都应该意识到:所有人现在做的事情，都是他自己职业发展的一个环节，是他自己人生中的一段路，否则，他就只是个出卖劳动力给你的人，他不会有个人的“工作进取心”。前面我们提到的“工作进取心”，这个概念，怎么强调都不过分。管理者需要注意找到合适的人，然后挖掘出他们独有的特长和禀赋，并且把他们这种禀赋争取发挥到极致。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">为事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://weishicharity.cn/2022/08/28/ning-xiang-dong-de-qing-hua-guan-li-xue-ke-21-25-jiang-notes/">http://weishicharity.cn/2022/08/28/ning-xiang-dong-de-qing-hua-guan-li-xue-ke-21-25-jiang-notes/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">为事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%A1%E7%90%86/">
                                    <span class="chip bg-color">管理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NTc3OC8zMjI0NA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/28/ning-xiang-dong-de-qing-hua-guan-li-xue-ke-16-20-jiang-notes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="《宁向东的清华管理学课》16-20讲|Notes">
                        
                        <span class="card-title">《宁向东的清华管理学课》16-20讲|Notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/28/ning-xiang-dong-de-qing-hua-guan-li-xue-ke-26-30-jiang-notes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="《宁向东的清华管理学课》26-30讲|Notes">
                        
                        <span class="card-title">《宁向东的清华管理学课》26-30讲|Notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 为事事<br />'
            + '文章作者: 为事<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">为事</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">154.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "3";
                        var startDate = "17";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Esfec" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:973264629@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=973264629" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 973264629" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/column/c_1462732619745640449" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/column/c_1462732619745640449" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "5121765a"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
