<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《曾国藩传》读书笔记, 为事事">
    <meta name="description" content="从开学到现在一直在翻阅张宏杰版和梅寒版的《曾国藩传》，也看了部分家书、日记和其他史料，感觉受益匪浅。
一方面让我对中国传统文化有了不少兴趣，促使我买了一些书籍如《古文观止》、《王阳明传》，《熊逸书院》部分作品，最近还去B站看了王德峰老师关于">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《曾国藩传》读书笔记 | 为事事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">为事事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">为事事</div>
        <div class="logo-desc">
            
            循迹逻辑与锻炼文笔
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《曾国藩传》读书笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%80%9D%E8%80%83/">
                                <span class="chip bg-color">思考</span>
                            </a>
                        
                            <a href="/tags/%E6%9B%BE%E5%9B%BD%E8%97%A9/">
                                <span class="chip bg-color">曾国藩</span>
                            </a>
                        
                            <a href="/tags/%E5%81%8F%E8%A7%81/">
                                <span class="chip bg-color">偏见</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-08-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    29 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>从开学到现在一直在翻阅张宏杰版和梅寒版的《曾国藩传》，也看了部分家书、日记和其他史料，感觉受益匪浅。</p>
<p>一方面让我对中国传统文化有了不少兴趣，促使我买了一些书籍如《古文观止》、《王阳明传》，《熊逸书院》部分作品，最近还去B站看了王德峰老师关于传统文化的讲座并做了笔记，传统文化有能量，有价值，在当今社会依然能发挥重要作用，这个过程也让我内心平静不少，转移了部分注意力。</p>
<p>另外一方面从个人精神成长来看，曾国藩给我带来了不少力量，他用实践证明，一个资历非常平庸的人，如果能树立远大志向继而努力完善自己，与自然本性搏杀，最后也可以成为了不起的人。</p>
<p>本文以“原文摘录\改写+个人感悟”的方式记录了《曾国藩传》一些有价值的部分。首先从曾国藩个人品质出发，总结了尚拙、立志、有恒三个因素，其次浅谈了一些人生方法论，然后对湘军、太平军和一些战略思想做了一些总结，最后说了一点点自己的愚见（不成熟的）。</p>
<p><strong>曾文正者，岂唯近代，盖有史以来不一二睹之大人也已；岂唯我国，抑全世界不一二睹之大人也已。—梁启超</strong></p>
<p><strong>谋国之忠，知人之明，自愧不如元辅。</strong></p>
<p><strong>同心若金，攻错若石，相期无负平生。—左宗棠</strong></p>
<p><strong>历观近代名公，其初皆未必了了。更事既多，识力乃卓。如曾文正、惠敏父子，丁雨生中丞，洞彻洋务，皆由亲身阅历而得。左文襄晚达，故沈观最久。—谭嗣同</strong></p>
<p><strong>师事近三十年，薪尽火传，筑室忝为门生长；威名震九万里，内安外攘，旷世难逢天下才。—李鸿章</strong></p>
<p><strong>宋韩、范并称，清曾、左并称，然韩、左办事之人，范、曾办事兼传教之人也。—杨昌济</strong></p>
<p><strong>当时七八省政权皆在掌握。凡设官任职，国课军需，悉听调度，几若全国听命于一人。顾虽如是，而从不滥用其无限之威权。—容闳</strong></p>
<h3 id="尚拙"><a href="#尚拙" class="headerlink" title="尚拙"></a>尚拙</h3><p><strong>余生平吃数大堑···第一次壬辰年发佾生，学台悬牌，责其文理之浅</strong></p>
<p>尚拙（崇尚笨拙）是曾国藩独特的人生哲学，这与他艰难的科举经历分不开关系。曾国藩早年参加秀才考试，提着沉重的考篮（20~30斤），从家走到湘乡县城，再到长沙府，来回一趟700里。六次落榜，文章还被学台“悬牌批责”为文理欠通，当成反面典型让考生引以为戒。</p>
<p><strong>吾家祖父教人，亦以懦弱无刚四字为大耻，故男儿自立，必须有倔强之气</strong></p>
<p><strong>倔强二字，却不可少，功业文章，皆须有二字贯注其中，否则柔糜不能成一事</strong></p>
<p>“悬牌批责”的经历给了曾国藩一记响亮的耳光，唤醒了他的斗志。之后的曾国藩没有盲目努力，而是总结方法论，汲取经验教训。终于在第七次秀才考试中，成功上榜。之后又连续中了举人，在虚岁28岁那年，又高中进士（具体一点是同进士出身。明清两代进士的平均年龄为38岁。）最后参加选拔翰林的“朝考”，文章得到道光皇帝青睐，成功进入翰林院，授翰林院庶吉士。在仕途上获得了一个绝佳的起点。</p>
<p>可见只要凭借努力和正确的方法论，天底下没有任何事是做不成的。</p>
<p>尚拙不仅仅在科考上有所体现，也深深影响到曾国藩的做人交友、行军作战。</p>
<p>他做人讲究 <strong>“拙城”</strong>，人以伪来，我以诚往，不玩心眼</p>
<p>他带兵打仗讲究“<strong>结硬寨、打呆仗</strong>”，从不凭奇谋诡计，只凭坚韧踏实，死磕到底</p>
<p>正是这种重剑无锋的为人处世方法论，让曾国藩达到了立功、立德、立言这“三不朽”境界。</p>
<p>左宗棠十四岁第一次参加湘阴县试，名列第一</p>
<p>胡林翼秀才、举人、进士一考即中</p>
<p>李鸿章十七岁即中秀才</p>
<p>梁启超更是天资聪迈，十一岁中秀才，十六岁中举人。</p>
<p>虽然曾国藩天资远不及以上所列之人，但最后所取得的成就却是最大。</p>
<h3 id="立志"><a href="#立志" class="headerlink" title="立志"></a>立志</h3><p>科场上的胜利不是最重要的事，人生最重要的事做圣贤。</p>
<p>进入翰林院以后，曾国藩发现自己无论是学识、穿衣打扮、口音、气质，性格都被身边人降维打击，再一次陷入到深深的自卑当中。如何洗刷自己身上的鄙俗之气，成了曾国藩新的焦虑。</p>
<p>人人都有自我完善的欲望，尤其是青年时期的曾国藩，三十而立的曾国藩，决定要脱胎换骨，重新做人，立下了学做“圣人”之志。既要做圣人，那就得先从改正自己的缺点开始。曾国藩总结了自己的性格缺陷：浮躁、傲慢、虚伪、好色，并在给贤弟的家书中为自己制定“日课”。</p>
<p>立志对一个人人格发展的意义是决定性的，因为人的巨大潜力往往是人类所不自知的。马斯洛将自我实现列为人的最后一重追求。越过食色性也到出人头地这些层次，才能达到自我实现。曾国藩把人生目标锁定为“自我实现”，势必是极其困难的，圣人标准要求人每一分钟都展开对自然本性的搏杀，这样的苛求必然是针针见血、刀刀剜心。</p>
<h3 id="有恒-定见"><a href="#有恒-定见" class="headerlink" title="有恒 定见"></a>有恒 定见</h3><p><strong>凡人做一事，便须全副精神注在此一事，首尾不懈，不可见异思迁，做这样想那样，坐这山观那山。人而无恒，终身一无所成。</strong></p>
<p>虽然为自己制定“日课”，下定决心修正自己的性格缺陷。但知易行难，况且性格深处的缺陷并不像某一种物理不良嗜好容易戒掉，它是深植于人的本性之中的，曾国藩用自己的一生不断反省自己的缺点，纠正自己的行为。从生到死，他都生活在“如履薄冰、如临深渊、战战兢兢”之中。</p>
<p>有恒心固然重要，但方法论也很重要。人不是机器，不是一段程序，不是输入一个东西就会对应一个输出。人是感性动物，是有感情的，所以说不能像修理机械那样修正自己的短处。想要戒掉一个根深蒂固的缺点、毛病，通过一时半会儿的“<strong>猛火煮</strong>”，不会彻底改掉，只有用一生的时间“<strong>慢火温</strong>”，才有可能慢慢化解。人生就是一场修行，不断走出自己的舒适区，与自然本性搏杀，方能干一番大事。</p>
<p><strong>凡发一谋，举一事，必有浮议摇撼</strong></p>
<p>曾国藩虽然不善于带兵，但在战略定力上能与之相匹的人却寥寥无几。</p>
<p>曾国藩咸丰三年（1853）初开始创办湘军，咸丰四年（1854）年初出师。在这一年的时里，除了要逐一解决用人、筹饷、购械、整章、建制等难题之外，还要面对着一个更巨大的难题：那就是咸丰皇帝的瞎指挥。</p>
<p>当时太平天国定都南京之后，发动了声势浩大的北伐，进攻安徽泸州，兵势凶猛，安徽不支。咸丰皇帝三次下令曾国藩火速驰援，与安徽巡抚也是他私交很深的朋友江忠源汇合，当时他的挚友兼儿女亲家陈源兖也在江忠源军中。考虑到湘军没有准备好，船只没有造齐，大炮没有装完，水勇没有招够，为了天下大局，曾国藩再次抗命。最终江忠源与陈源兖兵败泸州自缢身亡。</p>
<p>太平天国西征军攻入湖北形势危急之际，清廷派曾国藩恩师吴文镕担任湖光总督，坐镇武昌。此时武昌全城逃徒一空，粮草不能及时运送，官兵仓皇无计，人心涣散，情况十分危急。此时湖北巡抚崇伦是贪生怕死之辈，想带兵出城逃跑，被识破后，上疏咸丰弹劾吴文镕。吴文镕曾数次向曾国藩求援，无果，还反劝曾国藩稳重，不要轻易出兵，最终在政敌打压和太平军强大攻势下，兵败黄州，投水自杀。</p>
<p>曾国藩承受的的压力可想而知，但从战略上看，他做的选择无疑是正确的，透过暂时的纷乱看到重点，在利害交织中看到本质，牢牢把握好长远与眼前、全局与局部的关系。两次抗疏抗旨为湘军的前期准备赢得了大量时间，为日后彻底战胜太平军积蓄了基本力量。</p>
<p>在指定正确的战略决策之后，还要排除各种干扰，将这种战略决策执行到底的决心和定力。王定军在《湘军记》中评价曾国藩成功在于 <strong>“坚决不动摇，排众议而孤行己意，其成功亦卒以此，由学力胜也”</strong></p>
<p>围攻安庆时，朝廷的圣旨一道又一道，都被他冒死顶了回去，他坚信”天下事只在人力作为，到山穷水尽之时自由路走“，更坚信”凡事皆有极困极难之时，打得通的，便是好汉“。关键时刻能坚持定见，不为浮议所动，即是一种超常的见识。</p>
<p><strong>是非审之于己，毁誉听之于人，得失安之于数</strong></p>
<p>做事情要有自己的主见，尤其是面临重要的抉择之前，势必会有各种各样的浮议动摇着你的内心。<strong>如果不能坚持己见，被他人想法所左右，活在别人的评价里，那么结果大多数都不太理想</strong>，所以说大胆的去做吧，结果怎样whatever,赞扬或诋毁都随别人去说吧，得失成败坦然的接收命运的安排。</p>
<h3 id="择友用人"><a href="#择友用人" class="headerlink" title="择友用人"></a>择友用人</h3><p>清代名臣张英在《聪训斋语》中说：“人生以择友为第一事”。曾国藩的朋友不可谓不多，没有朋友，无论是在朝堂之内惊人的仕途晋升之旅还是朝堂之外的组建湘军对抗太平天国，包括晚期兴办洋务、渐图自强，都离不开朋友的帮助。</p>
<p>除了朋友多，曾国藩更善于培养人才。其一生提携的门生不计其数</p>
<p>有人评价曾国藩，说他不过是中人之资，智力平平，出身卑微。但所幸他每遇坎坷，总会有人出手相助。 靠着出色的识人相人之术笼络了几乎晚晴的所有名流人士，左宗棠、胡林翼、江忠源、李鸿章、郭嵩涛、丁日昌······这些在晚晴历史上的风云人物，是各个领域的人中龙凤，个个身怀绝技，都曾为曾国藩提拔或重用。曾国藩的伟业，也正是在这些人的支撑帮助下，一步步走向辉煌。仅从曾国藩幕府走出来的巡抚、总督就达三十余人，天京克复前后，湘系“文武错落半天下”，英国历史学家包耳格曾经说：“曾国藩是中国最有势力的人，当他死去的时候，所有的总督都曾经做过它的部下”，这在中国历史上是极为罕见的。</p>
<p>曾国藩与上级交往，非常注重分寸，从不失态，能做到向上兼容。</p>
<p>军机大臣穆彰阿是曾国藩仕途上一个非常重要的人物，在于穆彰阿的交往中，虽然穆彰阿欣赏曾国藩，但曾国藩并没有把他当成救命稻草，而是不卑不亢，交往完全保持在正常范围内，后来穆彰阿倒台，曾国藩也没有受到牵连。权臣肃顺助曾国藩当上两江总督，但曾国藩与其没有私交，后来慈禧发动政变，肃顺被杀，也没有牵连到曾国藩。醇郡王奕譞想和曾国藩交往，托人给其带信，对其大加恭维，但曾国藩甚至信都没有回。很多人巴不得高攀权贵，但曾国藩从不取巧，踏踏实实，不搞歪门邪道。</p>
<p>曾国藩与平级/下级交往，真心实意，肯与付出，善于抓住别人需求，能做到向下兼容。</p>
<p><strong>同乡有危急事，多有就男商量者，男效祖大人之法，银钱则量力佽助，办事则竭力经营</strong></p>
<p><strong>又选部下兵最练、将最健者，遣刘忠壮公（松山）一军西征，文襄之肃清陕甘乃新疆，皆倚此军之力。是则文襄之助，文正实助成之</strong></p>
<p>挚友刘传莹病死，曾国藩搜集其遗文，为其刻印出版遗著；同乡举人邹兴愚病死，曾国藩为其料理后事并出钱制作石碑撰写墓志铭；兴办洋务期间，对知识分子以极高的礼遇招待，开出的薪水比自己每月的俸银还要高；与左宗棠公开决裂后，又能放下私怨，在左宗棠剿捻及西征中，从不克扣军饷，又将最得意的部下刘松山交给左宗棠使用···</p>
<h3 id="反者道之动"><a href="#反者道之动" class="headerlink" title="反者道之动"></a>反者道之动</h3><p>在京师为官的曾国藩看不惯官场假象，上书《应诏陈言疏》把所有京中官员和京外官员骂了个遍，得罪了京中所有权贵、同僚。</p>
<p>后面更是冒着生命危险做出了一个晚晴官场极为罕见的举动：直言批评皇帝。他上了一道惊世骇俗的《敬陈圣德三端预防流弊疏》，直接指出咸丰皇帝“谨于小而反乎于大”、“徒尚文饰，不求实际”、“刚愎自用，饰非拒谏，出尔反尔，自食其言”等三个缺点。</p>
<p>于是曾国藩几乎成为京师人人唾骂的人物。</p>
<p>在京师混不下去的曾国藩回到了自己的家乡办理团练，因其铁腕和残忍手段被湖南籍官员恨之入骨，作为“副部级”官员，在一次风波中差点被兵痞所杀；在建立湘军之后，在江西对抗太平军处处受到当地官员针对，在江西数年步步荆棘、处处碰壁。</p>
<p><strong>江西数载，人人以为诟病</strong></p>
<p><strong>虹贯荆卿之心，而见者以为淫氛而薄之；碧化苌弘之血，而览者以为顽石而弃之。古今同慨，我岂伊殊？屈累之所以一沉，而万世不复返顾者，良有以也</strong></p>
<p>在中央，以彭蕴章、祁寯藻为首，在地方，以和春和何桂清为首组成的反湘军集团，处处打压曾国藩，让曾国藩十分郁闷、痛苦，在经历一次战败后，曾国藩被解除了兵权。</p>
<p>可见曾国藩在做官前期，为人处世上怀着强烈的道德优越感，自以为居心正大，人浊我清，因此高己卑人，锋芒毕露，说话太冲，办事太直，刚愎自用。</p>
<p><strong>行有不得，反求诸己</strong></p>
<p>曾国藩意识到，行事过于方刚者，表面上似乎是强者，实际上却是弱者。这片土地上真正的强者，是表面上看起来柔弱退让之人。所谓 <strong>“天下之至柔，驰骋天下之至坚”，“江海所以能为百谷王者，以其善下之”</strong>。中国社会的潜规则是不可能一下子被扫荡的。那些他以前所看不起的虚伪、麻木、圆滑是在这片土地上生存的必需手段。欲成大事，必要时和光同尘，圆滑柔软、才能顺利通过一个个困难的隘口。只有海纳百川，兼收并蓄，才能调动各方面的力量，达到胜利的彼岸。</p>
<p>曾国藩的志向不是做海瑞那样的”清官“，而是成大事。有意取海瑞一尘不染之实，却竭力避免一清如水之名。他的选择，远比做清官更复杂更沉重。因此他才具有大力量，才能成就大事业。</p>
<p>蛰伏两年后，曾国藩再次出山。这次他汲取以往的教训，对人对事都变得客气许多，不再是愤世嫉俗的青年，而以成为善于“揣摩风会”的油滑官僚。</p>
<p>同治元年，因于当时的江西藩司闹矛盾。曾国藩在日记中写到：</p>
<p>日内因江西藩司有意掣肘，心为忿恚。然细思古人办事，掣肘之处，拂逆之端，世世有之。人人不免恶其拂逆，而必欲顺从，设法以诛锄异己者，权臣之行径也;听其拂逆而动心忍性，委曲求全，且以无敌国外患而亡为虑者，圣贤之用心也。吾正可借人之拂逆以磨励我之德性，其庶几乎！</p>
<p>大致意思就是虽然我很愤怒，但是做事哪有不遇到挫折和困难的，如果别人提出反对意见就要使用暴力排除异己，让别人顺从。时间久了，自己就会被权力蒙蔽双眼，最终会成为权力的傀儡，给自己带来祸患。如果在他人的反对面前能够动心忍性，修炼心态，而且还因为没有”对立面“而忧心，这才是圣贤的用心。</p>
<p>曾国藩挚友胡林翼也深谙此道。咸丰五年，原湖广总督杨霈被革职，荆州将军官文接任湖广总督。此人出身满洲正白旗，官僚习气重，贪图安逸享受，挥霍无度，不理政务。时任湖北巡抚的胡林翼极为看不惯此人，与官文关系一度很紧张。意欲弹劾官文，但胡林翼很快意识到，如果不搞好与官文的关系，在湖北难以成事。</p>
<p>在官文宠妾生日那天，官文大摆宴席，准备好好庆祝，喜帖发了一大把，但来的人却寥寥无几。胡林翼却在这时令人抬着厚礼，满面春风踏进官文府邸。从此两人关系由此回暖，胡林翼又认官文的宠妾为义妹，与官文的关系更近一层。自此以后，胡林翼在湖北官场如鱼得水，解决了兵粮及军饷问题。</p>
<p>《庄子·盗跖》讲了这样一个故事：孔子有个朋友叫做柳下季，柳下季的弟弟名叫盗跖。盗跖的部下有九千人，横行天下，侵扰各国诸侯，他所经过的地方，大国避守城池，小国退入城堡，百姓被他弄得很苦。孔子就对柳下季说:你弟弟这样不行呀，我得去劝说他。柳下季说：你甭去了，我的这个弟弟脾气不好，顺从他的心意他就高兴，违背他的意愿他就发脾气，容易用言语侮辱别人，小心你小命栽到他手里边。孔子不听其劝，让颜回驾车，子贡作骖乘，前去会见盗跖。盗跖一看孔子来了，勃然大怒，双目圆睁亮如明星，头发怒起直冲帽顶，扬言要把巧伪之人孔丘心肝挖出来增加午餐的膳食。</p>
<p>孔子没有直接劝解盗跖，而是先拍了盗跖一顿彩虹屁：丘闻之，凡天下有三德：生而长大，美好无双，少长贵贱见而皆说之，此上德也；知维天地，能辩诸物，此中德也；勇悍果敢，聚众率兵，此下德也。凡人有此一德者，足以南面称孤矣。今将军兼此三者，身长八尺二寸，面目有光，唇如激丹，齿如齐贝，音中黄钟。</p>
<p>虽然本文中心是抨击儒家，指斥儒家观点的虚伪性和欺骗性，主张返归原始，顺其自然，最后的结果也是孔子灰溜溜的拜别盗跖。但其实孔子这一套说辞没什么问题，如果直接上来就搬出一套理论劝解盗跖，那当时盗跖的午餐势必有孔子的心肝。</p>
<p>复旦哲学王子王德峰从反者道之动里面推出了两条为人处世的规则</p>
<p>1.如果你要得到一个事物，就要从它的反面开始。你要强大，必须从弱开始；你要高，必须从低开始。所以高手在一出场的时候，都很低调，低调到尘埃里面去。</p>
<p>2.你要比较长久的保持一个事物，就要让这个事物包含它的对立面，这个事物没有一种能力包容它的对立面的话。它自己很快就要结束了，一切顺利都要包含它的对立面困难，你才能做好，才能做成大事；困难是我们的恩人，敌人是我们的老师，要有反对你的人，你才会把事情做得更好。</p>
<h3 id="凡成大事，人谋半天意半"><a href="#凡成大事，人谋半天意半" class="headerlink" title="凡成大事，人谋半天意半"></a>凡成大事，人谋半天意半</h3><p>曾国藩道光二十年（1840）到北京做官，咸丰二年（1852）离开北京。从翰林院检讨的七品升迁到礼部侍郎的正二品，<strong>“十年七迁，连跃十级”</strong>。创造了道光朝的升迁记录。但他并不认为这是因为自己优秀，将之归于天命。</p>
<p>弟弟曾国荃在围攻安庆时，曾国藩曾书信告知贤弟不要代替上天做主。墙壕坚固，军心稳定···这是可以用人的谋划来决定的。而攻克城池的早晚，消灭贼匪的多少，良将有无折损···这是上天主宰的；就像科举考试一样，文章有理法才气，诗不弄错平仄抬头，这是个人可以主宰的。主考官的取舍，科举获得功名的早晚，这是天意决定的。</p>
<p>做事首先要发挥主观能动性，将个人努力发挥到最大化，其次就静静等待上天安排就行了。儒道佛三家都给我们指引了出世的方法，儒家讲求<strong>无所为而为</strong>，道家讲求<strong>无为而无不为</strong>，佛家讲求<strong>无心而为</strong>，其实个人粗浅的认为三者最终指向是相似的：即不要抱着目的去做事，事事自有上天安排。<strong>周易</strong>第一卦说：<strong>“天行健，君子以自强不息；地势坤，君子以厚德载物”</strong>，<strong>尽人事后，就听天命吧。</strong></p>
<h3 id="关于湘军"><a href="#关于湘军" class="headerlink" title="关于湘军"></a>关于湘军</h3><p><strong>厚饷</strong></p>
<p>清代对文官实行 <strong>“薄俸制”</strong>，军队实行 <strong>“低薪制”</strong>，绿营兵平均每月收入白银一两三钱六分，此外还有大米三斗，加一起不到二两银子，养活一家人，根本不够。</p>
<p>所以清代军队出现经商潮，士兵纷纷忙着搞钱，训练能逃就逃，所以这样的军队谈何战斗力呢。普通士兵如此，军官也好不到哪儿去，军事装备如战船出租给商人贩货运米，军事用地租给地方上赚钱。“薄俸制”与“低薪制”是一种非常短视的财政制度，看起来为国家节省大量财政经费，事实上这是典型的贪小便宜吃大亏，让军队训练水平下降，战斗力几乎为零。</p>
<p>曾国藩深知军饷太低是军队风气败坏的主要原因，所以他规定湘军士兵收入每月四到六两白银，是国家正规军的三倍左右，也比农民务农收入多三四倍。对于军官，曾国藩更是采用<strong>高薪养廉</strong>的政策。湘军中的中级军官一年一千八百两纯收入，是正规军的三到六倍，湘军中的高级军官收入更高，统率一万人的的高级军官，每年净收入五千四百两，是国家正规军的六倍左右。因为军饷高，所以湘军招人很容易，往往 <strong>“募千人则万人应之，募万人则数万人应之”</strong></p>
<p><strong>将必亲选，兵必自募</strong></p>
<p>清代皇帝十分重视兵为国有，而不是兵为将有，生怕军官拥兵自重。所以每逢战争，<strong>“东抽一百，西拨五十···卒与卒不习，将与将不和”</strong>，作战时势必各怀一心，败不相救。</p>
<p>为了纠正这个现象，曾国藩制定了 <strong>“将必亲选，兵必自募”</strong> 这一原则。即自己亲自挑选认识和欣赏的人做营官，营官再去挑选自己信得过的人去做统领···一层一层挑选下去，直到普通士兵。这样，每一层上级和下级之间都知根知底，且有选用提拔之恩。这样就解决了 <strong>“胜则相忌，败不相救”</strong> 的问题。胜则举杯酒以让功，败则出死力以相救，凝聚力和战斗力极强。但湘军每一级只效忠自己的将领，不听他人派遣，成为开创近现代军阀割据的源头</p>
<p><strong>重视政治教育</strong></p>
<p>曾国藩选人，有一句话叫做 <strong>“选士人领山农”</strong>，在可以考证的湘军179名将领中，书生出身的达104名。曾国藩认为，精神的力量远大于身体的力量。行伍出身的莽夫虽有一时之勇，但没有坚定不移的信仰。曾国藩要建立的是一支有信仰有精神力量的军队，因为信仰出战斗力，精神出战斗力。</p>
<p>以理学经世的典型代表罗泽南在加入湘军前，从没摸过兵器，但是带兵打战，卓有成效，历经二百余战，几无败绩，屡屡以少胜多，堪称湘军中的战神。理学是生死之学，因为学养深厚，他早已把死生置之度外，打起仗来，从不怕死。罗泽南白天带兵打战，晚上还把部下召集到一起，读《四书》、《五经》，<strong>“书声琅琅出壕外，不知者以为村塾也”</strong>。有人问罗泽南制胜之道，他说：<strong>“无他，熟读《大学》‘知之而后定，定而后能静，静而后能安，安而后能虑，虑而后能得’数语。尽之矣”</strong></p>
<p>道德经里面说：</p>
<p><strong>埏埴以为器，当其无，有器之用</strong></p>
<p><strong>凿户牖以为室，当其无，有室之用</strong></p>
<p>有形的实体创造无形的空间，无形衬托出有形，可能这就是精神力量的作用吧。</p>
<h3 id="关于太平军"><a href="#关于太平军" class="headerlink" title="关于太平军"></a>关于太平军</h3><p><strong>文化</strong></p>
<p>国学大师钱穆认为：“太平天国引西方文化打倒中国文化，若太平天国成功了，便是全部中国历史的失败了。”</p>
<p>太平天国起义，与中国历史上所有起义都非常不同，它不仅是清王朝的敌人，也是整个传统文化的敌人。中国历代农名起义，都是以本土宗教或思想为精神动力，但是百上帝教的源头却是西方的基督教。历代农名起义从来都没有想着消灭中国文化，但是为了统一思想，洪秀全却宣称中国传统文化均为“妖”书“妖术”，要焚毁所有中国经典，扫灭所有中国传统信仰。</p>
<p>天宁禅寺、苏州寒山寺、南京大报恩寺、明代故宫都是被太平军彻底毁灭。太平军到的地方把书籍毁灭，读书人的要斩首，收书的人要斩首，买书卖书的人一同都要斩首。更令人瞠目结舌的是，由于其成员大部分是文盲，他们起事之后，也不重视思想建设。《李秀成自述原稿注》中曾提到，天<strong>国开科取仕，一次参考一千人，中举者八百。</strong></p>
<p>苏南知识分子叹息：<strong>“经典书籍，亦等秽污。自古流寇之毒祸，未有如是烈者。”</strong> 甚至说 <strong>“我恐焚书坑儒之后，未有如此之大劫也”</strong></p>
<p>可见，就算太平天国能推翻清政府，带给天下黎明苍生的也是另一重劫难。</p>
<p>因此，在曾国藩看来，如果太平天国起义成功，中国将陷入巨大的蒙昧。这是他决定挺身抵抗的根本原因。</p>
<p><strong>政治思想教育</strong></p>
<p>洪秀全深知宗教对太平天国运动的重要性，所以非常重视思想工作。加入太平天国后第一件事就是掌握教义，三个礼拜不能熟记者，斩！每天早晚都要敬拜上帝，七天举行一次集体礼拜，无故缺席三次者，斩！还定期召集军队训话，以通俗的语言，理论联系实际，进行深入浅出的思想动员，要求他们放弃杂念为天国事业忘我牺牲。《金陵纪事》记载：<strong>“其胆皆泼，心多入魔，目自视若痰迷者”。“视死如归，赤身扑敌”</strong>，这种精神力量显然来自对宗教的虔诚。</p>
<p>我读初中的时候听历史老师说：希特勒鼓动人心时，激情的演讲可以把口水溅到最后一排观众的脸上，就像传销一样，大概这就是洗脑吧！</p>
<h3 id="一些战略思想"><a href="#一些战略思想" class="headerlink" title="一些战略思想"></a>一些战略思想</h3><p><strong>围魏救赵、指东打西</strong></p>
<p>原指战国时齐军用围攻魏国的方法，迫使魏国撤回攻赵部队而使赵国得救。后指袭击敌人后方的据点以迫使进攻之敌撤退的战术。这一战术也是太平军的得意之作，屡屡得逞。咸丰十年（1860）正月，清军江南大营攻占战略要地九洑洲，直逼太平天国首都天京，干王洪仁轩再献“围魏救赵”之计。他认为欲解天京之围，不可力攻，只可智取，攻其必救，分其兵力。洪秀全采纳了这一建议。1860年春，刘秀成奇袭没有防备的杭州，为了保护浙江这个赋税之地，咸丰严令和春调劲旅赴浙。等江南大营主力被调出后，李秀成又从杭州虚晃一枪，急速回兵，攻破毫无防备的江南大营，乘胜追击，连下苏州、常州等江南名城。至此，太平天国达到第二次极盛期。</p>
<p><strong>围城打援</strong></p>
<p>围城打援就是用一支军队围困住城市，诱使敌人向其他部队请求支援，然后以主力部队歼灭敌人的援军。围城的主要目的从拿下城池变成吸引援兵，这就跳出了过去以一城一池得失为胜负标准的旧的战争观念。太平军起兵以来，经常用一两个城市吸引清方大量军队围攻，他们转而在清方兵力不足的地方得手，故 <strong>“用军之道，全军旅为上策，得土地次之；杀贼为上策，破援贼为大功，得城池次之”</strong></p>
<p><strong>致人而不致于人</strong></p>
<p>在具体作战原则上，曾国藩的战略思想是 <strong>“以静制动、反客为主”</strong>。不主动出击，而是诱使敌人先来攻击他，等着敌人露出破绽，后发制人，一击致命。所以打仗，要善于变客为主，迫使对方按照自己的战略安排行动，而不是按照对方的战略安排行动。说白了，就是将战略的主动权掌握在自己的的手中。体现在湘军上就是“挖沟法”围城，每攻一座城市，先在城外挖两道长壕，里面一道长壕，防止城里人突围，断绝粮草供应；外面的一道长壕抵抗援军攻击。这样湘军就有了自己的根据地，做到了反客为主。这种打战方式，虽然看起来笨拙，其实是很高明的。《孙子兵法》说：<strong>“昔之善战者，先为不可胜，以待敌之可胜”</strong>，湘军的这种打法，容错率很高，时间成本也高，土木工程量也很大。攻下一座城池往往要两到三年时间。等战争结束，城墙外的地形地貌都被改变了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>写到这里就差不多了，其实还有很多内容可以写，比如说湘军“先减枝叶，再拔本根”的战术思想，“天津教案”中曾国藩与清政府的处理方式，普通百姓随势力转移的低成本爱国思想，曾国藩思想与毛选里面相似的部分…一是认为自己没那么多阅历，即使写出来也没什么文字感染力。其次有点累了，不想动笔了，留一点遗憾下次再来补充吧…</p>
<p>我在知乎上也看了不少关于曾国藩的评价，负面评价占绝大部分，经常可以看见奴才、汉奸、国贼等字眼。毛主席曾经说过：“愚于近人，独服曾文正”也说过“曾国藩是地主阶级最厉害的人物”。人的认知是会随着时间的变化而变化的，但现在如此统一的论调却让人有一点担心，这种论调似乎带着情绪，这种情绪由何而来却又不得而知。是客观评价，是逐大流，还是需要满足自己的道德优越，亦或者是就想抖机灵，骂两句过过嘴瘾呢？回到读书本身吧，我们的侧重点或许应该是书本带给我们的精神力量而不应该是其它的东西。就像看电视剧《水浒传》，<strong>观众聚焦的应该是力透纸背的人物形象、发人深省的政治制度、纷至沓来的悲剧故事，而不是阎婆惜出轨，潘金莲洗澡吧。</strong></p>
<p>最后附上自己关于道德优越与独立思考的一点愚见：</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>【1】<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30377678/">https://book.douban.com/subject/30377678/</a></p>
<p>【2】<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30481422/">https://book.douban.com/subject/30481422/</a></p>
<p>【3】<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1606404/">https://book.douban.com/subject/1606404/</a></p>
<p>【4】<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25740281/">https://book.douban.com/subject/25740281/</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">为事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://weishicharity.cn/2022/04/04/ceng-guo-fan-chuan-du-shu-bi-ji/">http://weishicharity.cn/2022/04/04/ceng-guo-fan-chuan-du-shu-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">为事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%80%9D%E8%80%83/">
                                    <span class="chip bg-color">思考</span>
                                </a>
                            
                                <a href="/tags/%E6%9B%BE%E5%9B%BD%E8%97%A9/">
                                    <span class="chip bg-color">曾国藩</span>
                                </a>
                            
                                <a href="/tags/%E5%81%8F%E8%A7%81/">
                                    <span class="chip bg-color">偏见</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">读书笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NTc3OC8zMjI0NA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/04/dao-de-you-yue-yu-du-li-si-kao-guan-yu-ceng-guo-fan-feng-ping-bu-hao-de-si-kao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="道德优越与独立思考-关于曾国藩风评不好的思考">
                        
                        <span class="card-title">道德优越与独立思考-关于曾国藩风评不好的思考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9B%BE%E5%9B%BD%E8%97%A9/">
                        <span class="chip bg-color">曾国藩</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                    <a href="/tags/%E9%81%93%E5%BE%B7%E4%BC%98%E8%B6%8A/">
                        <span class="chip bg-color">道德优越</span>
                    </a>
                    
                    <a href="/tags/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/">
                        <span class="chip bg-color">独立思考</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/23/guan-yu-ji-da-si-ran-gu-ji-de-si-kao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="关于极大似然估计的思考">
                        
                        <span class="card-title">关于极大似然估计的思考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ml/" class="post-category">
                                    ml
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%9D%E8%80%83/">
                        <span class="chip bg-color">思考</span>
                    </a>
                    
                    <a href="/tags/%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/">
                        <span class="chip bg-color">极大似然估计</span>
                    </a>
                    
                    <a href="/tags/%E6%A6%82%E7%8E%87/">
                        <span class="chip bg-color">概率</span>
                    </a>
                    
                    <a href="/tags/ml/">
                        <span class="chip bg-color">ml</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 为事事<br />'
            + '文章作者: 为事<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">为事</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">160.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "3";
                        var startDate = "17";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Esfec" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:973264629@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=973264629" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 973264629" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/column/c_1462732619745640449" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/column/c_1462732619745640449" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "5121765a"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
